json/Black Kiln Dragon-English.json (before)
{
  "show": {
    "id": 268293,
    "slug": "black-kiln-dragon",
    "title": "Black Kiln Dragon",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
    },
    "language": "english",
    "published_on": "2025-04-01T09:23:56.301089+00:00",
    "status": "live",
    "n_listens": 282,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/black-kiln-dragon/",
    "web_uri": "/show/black-kiln-dragon",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": null,
    "duration_s": 567,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33635561",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "reel",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://kukufm.com/show/black-kiln-dragon/?utm_source=share_sh",
    "description": "Black Kiln Dragon",
    "description_secondary": "Black Kiln Dragon",
    "author": {
      "id": 10654201,
      "name": "Zubin",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg"
      },
      "bio": "Listen to what you Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 2,
      "title": "English",
      "title_secondary": "English",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
      "slug": "english",
      "color": "#1EC39A",
      "uri": "app://kukufm/home-lang/english",
      "web_uri": "/home-lang/english",
      "color_info": {
        "bg_color": "#F8D3DB",
        "text_color": "#A40023"
      },
      "short_title": "Aa",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/english.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_landscape_42.jpg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_landscape_42.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_landscape_42.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_landscape_42.jpg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      }
    },
    "thumbnail_data": {},
    "labels": [],
    "is_top_10": false,
    "is_reel": true,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1131295,
      "title": "Episode 1",
      "slug": "episode-1-1209",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 57,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 159,
      "n_listens": 159,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 57,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 1,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268293_episode_1131295_95b3a6eab8754bbb9ad26ea93df60e6a.jpg",
      "media_size": 141002176,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "seek_position": 0
    },
    "is_show_page_skip": true,
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 116,
      "title": "एंटरटेनमेंट",
      "slug": "entertainment",
      "uri": "app://app/genres/entertainment",
      "web_uri": "/genres/entertainment"
    },
    "media_size": 1422391635,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 3,
    "first_locked_episode_title": "Episode 4",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1131295,
      "title": "Episode 1",
      "slug": "episode-1-1209",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 57,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 162,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/11312951080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 1,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268293_episode_1131295_95b3a6eab8754bbb9ad26ea93df60e6a.jpg",
      "media_size": 141002176,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "web_uri": "/episode/episode-1-1209",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1131297,
      "title": "Episode 2",
      "slug": "episode-2-1015",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 93,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 46,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/11312971080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 2,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268293_episode_1131297_5bcbf90c3a364afcb2dbe309b129c669.jpg",
      "media_size": 238067924,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "web_uri": "/episode/episode-2-1015",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1131302,
      "title": "Episode 3",
      "slug": "episode-3-938",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 156,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 35,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/11313021080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 3,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": true,
      "media_size": 390105099,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "web_uri": "/episode/episode-3-938",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1131306,
      "title": "Episode 4",
      "slug": "episode-4-899",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 161,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 23,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/11313061080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": null,
      "index": 4,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268293_episode_1131306_ccc8bcc1458b4a7eb15fa4e62fc0fd48.jpg",
      "is_free_unlocked": true,
      "media_size": 404105171,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "web_uri": "/episode/episode-4-899",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1131310,
      "title": "Episode 5",
      "slug": "episode-5-845",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 100,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 17,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/11313101080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": null,
      "index": 5,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268293_episode_1131310_fe8bf19bb83b412cabee01bc9a29a7ea.jpg",
      "is_free_unlocked": true,
      "media_size": 249111265,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "web_uri": "/episode/episode-5-845",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 3,
  "first_locked_episode_title": "Episode 4",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/Black Kiln Dragon-English.json (after)
{
  "show": {
    "id": 268293,
    "slug": "black-kiln-dragon",
    "title": "Black Kiln Dragon",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
    },
    "language": "english",
    "published_on": "2025-04-01T09:23:56.301089+00:00",
    "status": "live",
    "n_listens": 282,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/black-kiln-dragon/",
    "web_uri": "/show/black-kiln-dragon",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": null,
    "duration_s": 567,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33635561",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "reel",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://kukufm.com/show/black-kiln-dragon/?utm_source=share_sh",
    "description": "Black Kiln Dragon",
    "description_secondary": "Black Kiln Dragon",
    "author": {
      "id": 10654201,
      "name": "Zubin",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg"
      },
      "bio": "Listen to what you Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 2,
      "title": "English",
      "title_secondary": "English",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
      "slug": "english",
      "color": "#1EC39A",
      "uri": "app://kukufm/home-lang/english",
      "web_uri": "/home-lang/english",
      "color_info": {
        "bg_color": "#F8D3DB",
        "text_color": "#A40023"
      },
      "short_title": "Aa",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/english.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_landscape_42.jpg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_landscape_42.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_landscape_42.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_landscape_42.jpg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      }
    },
    "thumbnail_data": {},
    "labels": [],
    "is_top_10": false,
    "is_reel": true,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1131295,
      "title": "Episode 1",
      "slug": "episode-1-1209",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 57,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 159,
      "n_listens": 159,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 57,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 1,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268293_episode_1131295_95b3a6eab8754bbb9ad26ea93df60e6a.jpg",
      "media_size": 141002176,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "seek_position": 0
    },
    "is_show_page_skip": true,
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 116,
      "title": "एंटरटेनमेंट",
      "slug": "entertainment",
      "uri": "app://app/genres/entertainment",
      "web_uri": "/genres/entertainment"
    },
    "media_size": 1422391635,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 3,
    "first_locked_episode_title": "Episode 4",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1131295,
      "title": "Episode 1",
      "slug": "episode-1-1209",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 57,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 162,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 1,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268293_episode_1131295_95b3a6eab8754bbb9ad26ea93df60e6a.jpg",
      "media_size": 141002176,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "web_uri": "/episode/episode-1-1209",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1131297,
      "title": "Episode 2",
      "slug": "episode-2-1015",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 93,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 46,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 2,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268293_episode_1131297_5bcbf90c3a364afcb2dbe309b129c669.jpg",
      "media_size": 238067924,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "web_uri": "/episode/episode-2-1015",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1131302,
      "title": "Episode 3",
      "slug": "episode-3-938",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 156,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 35,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 3,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": true,
      "media_size": 390105099,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "web_uri": "/episode/episode-3-938",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1131306,
      "title": "Episode 4",
      "slug": "episode-4-899",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 161,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 23,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": null,
      "index": 4,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268293_episode_1131306_ccc8bcc1458b4a7eb15fa4e62fc0fd48.jpg",
      "is_free_unlocked": true,
      "media_size": 404105171,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "web_uri": "/episode/episode-4-899",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1131310,
      "title": "Episode 5",
      "slug": "episode-5-845",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "duration_s": 100,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 17,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": null,
      "index": 5,
      "show_id": 268293,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268293_episode_1131310_fe8bf19bb83b412cabee01bc9a29a7ea.jpg",
      "is_free_unlocked": true,
      "media_size": 249111265,
      "published_on": "2025-04-01T09:23:47.740211+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7ce87ba850c54b0bb8791974112cf013.png",
      "web_uri": "/episode/episode-5-845",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/92b9ad952ab34c7a88d8cd6021869f68_reel_677.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 3,
  "first_locked_episode_title": "Episode 4",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/Black Kiln Dragon-English.json (diff)
@@ -210,11 +210,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/11312951080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/316a0c73-3ab5-41b7-aa18-1d948c74e391/1131295.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -263,11 +263,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/11312971080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/b3ee63fe-2d12-4656-8ff3-fc3100b6a474/1131297.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -316,11 +316,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/11313021080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/eafd6247-4785-4a65-8592-e0907d0f706c/1131302.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -368,11 +368,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/11313061080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/936e6a4e-1496-4ab8-9c5d-d11be97d6197/1131306.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -422,11 +422,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/11313101080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/2dbed18d-b314-4412-99ff-6ee76cff7b40/1131310.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
