json/Madam, Don't Run-English.json (before)
{
  "show": {
    "id": 268279,
    "slug": "madam-dont-run",
    "title": "Madam, Don't Run",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
    },
    "language": "english",
    "published_on": "2025-04-01T08:29:19.071934+00:00",
    "status": "live",
    "n_listens": 5661,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/madam-dont-run/",
    "web_uri": "/show/madam-dont-run",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": null,
    "duration_s": 454,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33726a75",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "reel",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://links.kukufm.com/gcZEP7",
    "description": "Madam, Don't Run",
    "description_secondary": "Madam, Don't Run",
    "author": {
      "id": 10654201,
      "name": "Zubin",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg"
      },
      "bio": "Listen to what you Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 2,
      "title": "English",
      "title_secondary": "English",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
      "slug": "english",
      "color": "#1EC39A",
      "uri": "app://kukufm/home-lang/english",
      "web_uri": "/home-lang/english",
      "color_info": {
        "bg_color": "#F8D3DB",
        "text_color": "#A40023"
      },
      "short_title": "Aa",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/english.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_landscape_868.jpg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_landscape_868.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_landscape_868.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_landscape_868.jpg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "video-clip-episode/hls/b102f616-76b6-4a33-99fc-563d1874d4c7.m3u8",
      "1130990"
    ],
    "is_top_10": false,
    "is_reel": true,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1130991,
      "title": "Episode 2",
      "slug": "episode-2-1014",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 107,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 945,
      "n_listens": 945,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991.m3u8",
        "duration": 107,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 2,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268279_episode_1130991_2f919857cb9046df831344a3e52fc060.jpg",
      "media_size": 146053305,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "is_completed": false,
      "seek_position": 17
    },
    "is_show_page_skip": true,
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": true,
    "genre": {
      "id": 116,
      "title": "एंटरटेनमेंट",
      "slug": "entertainment",
      "uri": "app://app/genres/entertainment",
      "web_uri": "/genres/entertainment"
    },
    "media_size": 619128133,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 3,
    "first_locked_episode_title": "Episode 4",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1130990,
      "title": "Episode 1",
      "slug": "episode-1-1208",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 120,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 2980,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/fc379f8e-6ee3-468b-b3b1-42da9842e392/11309901080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/fc379f8e-6ee3-468b-b3b1-42da9842e392/1130990720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/fc379f8e-6ee3-468b-b3b1-42da9842e392/1130990480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/fc379f8e-6ee3-468b-b3b1-42da9842e392/1130990360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/fc379f8e-6ee3-468b-b3b1-42da9842e392/1130990240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 1,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268279_episode_1130990_ad285aabcd014bd3a09311fc7895a457.jpg",
      "media_size": 162390332,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "web_uri": "/episode/episode-1-1208",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1130991,
      "title": "Episode 2",
      "slug": "episode-2-1014",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 107,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 943,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/11309911080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 2,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268279_episode_1130991_2f919857cb9046df831344a3e52fc060.jpg",
      "media_size": 146053305,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "web_uri": "/episode/episode-2-1014",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 17,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1130992,
      "title": "Episode 3",
      "slug": "episode-3-937",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 85,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 637,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/776e951d-d54c-4ae2-bc46-5823551fd0d0/11309921080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/776e951d-d54c-4ae2-bc46-5823551fd0d0/1130992720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/776e951d-d54c-4ae2-bc46-5823551fd0d0/1130992480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/776e951d-d54c-4ae2-bc46-5823551fd0d0/1130992360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/776e951d-d54c-4ae2-bc46-5823551fd0d0/1130992240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 3,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268279_episode_1130992_1613e759931d4e069b482fac4c6643fb.jpg",
      "media_size": 115250153,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "web_uri": "/episode/episode-3-937",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1130993,
      "title": "Episode 4",
      "slug": "episode-4-898",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 73,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 530,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/89847665-e9a0-4429-b01b-7ada867b1310/11309931080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/89847665-e9a0-4429-b01b-7ada867b1310/1130993720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/89847665-e9a0-4429-b01b-7ada867b1310/1130993480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/89847665-e9a0-4429-b01b-7ada867b1310/1130993360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/89847665-e9a0-4429-b01b-7ada867b1310/1130993240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": null,
      "index": 4,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268279_episode_1130993_85060b6b739e4caa8ccb5992adc73e26.jpg",
      "is_free_unlocked": true,
      "media_size": 100542188,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "web_uri": "/episode/episode-4-898",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1130994,
      "title": "Episode 5",
      "slug": "episode-5-844",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 69,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 573,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/13a2f466-d162-444a-87b5-e79bcebb2ac4/11309941080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/13a2f466-d162-444a-87b5-e79bcebb2ac4/1130994720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/13a2f466-d162-444a-87b5-e79bcebb2ac4/1130994480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/13a2f466-d162-444a-87b5-e79bcebb2ac4/1130994360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/13a2f466-d162-444a-87b5-e79bcebb2ac4/1130994240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": null,
      "index": 5,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268279_episode_1130994_600b019a016149f08551cd8a3737faf6.jpg",
      "is_free_unlocked": true,
      "media_size": 94892155,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "web_uri": "/episode/episode-5-844",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 3,
  "first_locked_episode_title": "Episode 4",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/Madam, Don't Run-English.json (after)
{
  "show": {
    "id": 268279,
    "slug": "madam-dont-run",
    "title": "Madam, Don't Run",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
    },
    "language": "english",
    "published_on": "2025-04-01T08:29:19.071934+00:00",
    "status": "live",
    "n_listens": 5725,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/madam-dont-run/",
    "web_uri": "/show/madam-dont-run",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": null,
    "duration_s": 454,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33726a75",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "reel",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://links.kukufm.com/gcZEP7",
    "description": "Madam, Don't Run",
    "description_secondary": "Madam, Don't Run",
    "author": {
      "id": 10654201,
      "name": "Zubin",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/e40b169afb934f3a84861ec0bc1ce1dc.jpeg"
      },
      "bio": "Listen to what you Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 2,
      "title": "English",
      "title_secondary": "English",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
      "slug": "english",
      "color": "#1EC39A",
      "uri": "app://kukufm/home-lang/english",
      "web_uri": "/home-lang/english",
      "color_info": {
        "bg_color": "#F8D3DB",
        "text_color": "#A40023"
      },
      "short_title": "Aa",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/english.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/english_2.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_landscape_868.jpg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_landscape_868.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_landscape_868.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_landscape_868.jpg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "video-clip-episode/hls/b102f616-76b6-4a33-99fc-563d1874d4c7.m3u8",
      "1130990"
    ],
    "is_top_10": false,
    "is_reel": true,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1130991,
      "title": "Episode 2",
      "slug": "episode-2-1014",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 107,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 953,
      "n_listens": 953,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991.m3u8",
        "duration": 107,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 2,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268279_episode_1130991_2f919857cb9046df831344a3e52fc060.jpg",
      "media_size": 146053305,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "is_completed": false,
      "seek_position": 17
    },
    "is_show_page_skip": true,
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 116,
      "title": "एंटरटेनमेंट",
      "slug": "entertainment",
      "uri": "app://app/genres/entertainment",
      "web_uri": "/genres/entertainment"
    },
    "media_size": 619128133,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 3,
    "first_locked_episode_title": "Episode 4",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1130990,
      "title": "Episode 1",
      "slug": "episode-1-1208",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 120,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 3015,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/fc379f8e-6ee3-468b-b3b1-42da9842e392/11309901080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/fc379f8e-6ee3-468b-b3b1-42da9842e392/1130990720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/fc379f8e-6ee3-468b-b3b1-42da9842e392/1130990480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/fc379f8e-6ee3-468b-b3b1-42da9842e392/1130990360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/fc379f8e-6ee3-468b-b3b1-42da9842e392/1130990240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 1,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268279_episode_1130990_ad285aabcd014bd3a09311fc7895a457.jpg",
      "media_size": 162390332,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "web_uri": "/episode/episode-1-1208",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1130991,
      "title": "Episode 2",
      "slug": "episode-2-1014",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 107,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 953,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/11309911080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/3c128889-f467-49e6-95cc-9423f5a60314/1130991240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 2,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268279_episode_1130991_2f919857cb9046df831344a3e52fc060.jpg",
      "media_size": 146053305,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "web_uri": "/episode/episode-2-1014",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 17,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1130992,
      "title": "Episode 3",
      "slug": "episode-3-937",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 85,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 648,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/776e951d-d54c-4ae2-bc46-5823551fd0d0/11309921080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/776e951d-d54c-4ae2-bc46-5823551fd0d0/1130992720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/776e951d-d54c-4ae2-bc46-5823551fd0d0/1130992480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/776e951d-d54c-4ae2-bc46-5823551fd0d0/1130992360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/776e951d-d54c-4ae2-bc46-5823551fd0d0/1130992240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": null,
      "index": 3,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268279_episode_1130992_1613e759931d4e069b482fac4c6643fb.jpg",
      "media_size": 115250153,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "web_uri": "/episode/episode-3-937",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1130993,
      "title": "Episode 4",
      "slug": "episode-4-898",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 73,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 533,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/89847665-e9a0-4429-b01b-7ada867b1310/11309931080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/89847665-e9a0-4429-b01b-7ada867b1310/1130993720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/89847665-e9a0-4429-b01b-7ada867b1310/1130993480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/89847665-e9a0-4429-b01b-7ada867b1310/1130993360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/89847665-e9a0-4429-b01b-7ada867b1310/1130993240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": null,
      "index": 4,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268279_episode_1130993_85060b6b739e4caa8ccb5992adc73e26.jpg",
      "is_free_unlocked": true,
      "media_size": 100542188,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "web_uri": "/episode/episode-4-898",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1130994,
      "title": "Episode 5",
      "slug": "episode-5-844",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "duration_s": 69,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 578,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/13a2f466-d162-444a-87b5-e79bcebb2ac4/11309941080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/13a2f466-d162-444a-87b5-e79bcebb2ac4/1130994720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/13a2f466-d162-444a-87b5-e79bcebb2ac4/1130994480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/13a2f466-d162-444a-87b5-e79bcebb2ac4/1130994360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/13a2f466-d162-444a-87b5-e79bcebb2ac4/1130994240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": null,
      "index": 5,
      "show_id": 268279,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268279_episode_1130994_600b019a016149f08551cd8a3737faf6.jpg",
      "is_free_unlocked": true,
      "media_size": 94892155,
      "published_on": "2025-04-01T08:29:11.985439+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/e7400f3250114587b15490304af096f3.jpg",
      "web_uri": "/episode/episode-5-844",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/7de168d5430643b7a52ddf94008ca826_reel_784.jpg"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 3,
  "first_locked_episode_title": "Episode 4",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/Madam, Don't Run-English.json (diff)
@@ -13,7 +13,7 @@
     "language": "english",
     "published_on": "2025-04-01T08:29:19.071934+00:00",
     "status": "live",
-    "n_listens": 5661,
+    "n_listens": 5725,
     "is_verified": false,
     "dynamic_link": null,
     "uri": "app://kukufm/show/madam-dont-run/",
@@ -137,8 +137,8 @@
       },
       "n_likes": 0,
       "n_shares": 0,
-      "n_plays": 945,
-      "n_listens": 945,
+      "n_plays": 953,
+      "n_listens": 953,
       "n_comments": 1,
       "cover_type": null,
       "content": {
@@ -172,7 +172,7 @@
     "is_self": false,
     "ad_enabled": false,
     "can_download_all": true,
-    "is_added": true,
+    "is_added": false,
     "genre": {
       "id": 116,
       "title": "एंटरटेनमेंट",
@@ -210,7 +210,7 @@
       "n_likes": 0,
       "n_shares": 0,
       "n_plays": null,
-      "n_listens": 2980,
+      "n_listens": 3015,
       "n_comments": 0,
       "cover_type": null,
       "content": {
@@ -263,7 +263,7 @@
       "n_likes": 0,
       "n_shares": 0,
       "n_plays": null,
-      "n_listens": 943,
+      "n_listens": 953,
       "n_comments": 1,
       "cover_type": null,
       "content": {
@@ -316,7 +316,7 @@
       "n_likes": 0,
       "n_shares": 0,
       "n_plays": null,
-      "n_listens": 637,
+      "n_listens": 648,
       "n_comments": 0,
       "cover_type": null,
       "content": {
@@ -369,7 +369,7 @@
       "n_likes": 0,
       "n_shares": 0,
       "n_plays": null,
-      "n_listens": 530,
+      "n_listens": 533,
       "n_comments": 0,
       "cover_type": null,
       "content": {
@@ -423,7 +423,7 @@
       "n_likes": 0,
       "n_shares": 0,
       "n_plays": null,
-      "n_listens": 573,
+      "n_listens": 578,
       "n_comments": 0,
       "cover_type": null,
       "content": {
