json/Misty Medical Immortal-Malayalam.json (before)
{
  "show": {
    "id": 268693,
    "slug": "misty-medical-immortal",
    "title": "Misty Medical Immortal",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
    },
    "language": "malayalam",
    "published_on": "2025-04-09T18:58:01.620450+00:00",
    "status": "live",
    "n_listens": 481,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/misty-medical-immortal/",
    "web_uri": "/show/misty-medical-immortal",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 333,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#334d5c5b",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "video",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://kukufm.com/show/misty-medical-immortal/?utm_source=share_sh",
    "completion_status": 7,
    "description": "He is the strongest medical immortal, and he is in the city, and he is alive and well.",
    "description_secondary": "He is the strongest medical immortal, and he is in the city, and he is alive and well.",
    "author": {
      "id": 57369803,
      "name": "Sunil Gopalakrishanan",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c"
      },
      "bio": "Play What You Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 9,
      "title": "മലയാളം",
      "title_secondary": "Malayalam",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
      "slug": "malayalam",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/malayalam",
      "web_uri": "/home-lang/malayalam",
      "color_info": {
        "bg_color": "#D4D5E3",
        "text_color": "#3239D5"
      },
      "short_title": "ള",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/malayalam.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_landscape_385.jpeg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_landscape_385.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_landscape_385.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_landscape_385.jpeg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "Season Break",
      "16+"
    ],
    "is_top_10": false,
    "is_reel": false,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1137727,
      "title": "Misty Medical Immortal 01",
      "slug": "misty-medical-immortal-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 63,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 223,
      "n_listens": 223,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 63,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268693_episode_1137727_43bbeaea2fdb46bba882078137766d4b.jpg",
      "media_size": 154560467,
      "published_on": "2025-04-09T18:57:45.299136+00:00",
      "seek_position": 0
    },
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 79,
      "title": "फैंटसी",
      "slug": "fantasy",
      "uri": "app://app/genres/fantasy",
      "web_uri": "/genres/fantasy"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 65665228,
          "full_name": "Ficsmith Creatives LLP",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png"
          },
          "n_followers": 192,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 50976827,
          "full_name": "Sunil",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png"
          },
          "n_followers": 359,
          "contribution_type": "director",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ]
    },
    "media_size": 810374137,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 1,
    "first_locked_episode_title": "Misty Medical Immortal 02",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1137727,
      "title": "Misty Medical Immortal 01",
      "slug": "misty-medical-immortal-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 63,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 224,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/11377271080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268693_episode_1137727_43bbeaea2fdb46bba882078137766d4b.jpg",
      "media_size": 154560467,
      "published_on": "2025-04-09T18:57:45.299136+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "web_uri": "/episode/misty-medical-immortal-01",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    },
    {
      "id": 1137729,
      "title": "Misty Medical Immortal 02",
      "slug": "misty-medical-immortal-02",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 59,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 87,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/11377291080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 2,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268693_episode_1137729_401cf940a4eb45c39cc235733129fa35.jpg",
      "is_free_unlocked": true,
      "media_size": 147844161,
      "published_on": "2025-04-09T18:57:45.328901+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "web_uri": "/episode/misty-medical-immortal-02",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137734,
      "title": "Misty Medical Immortal 03",
      "slug": "misty-medical-immortal-03",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 78,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 56,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/11377341080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 3,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268693_episode_1137734_e99baec2e70345a88698a4da5f90979c.jpg",
      "is_free_unlocked": true,
      "media_size": 183041162,
      "published_on": "2025-04-09T18:57:45.348528+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "web_uri": "/episode/misty-medical-immortal-03",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137740,
      "title": "Misty Medical Immortal 04",
      "slug": "misty-medical-immortal-04",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 65,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 54,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/11377401080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 4,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268693_episode_1137740_e0a4e5082f7f4925a83a1cb1b8b98df5.jpg",
      "is_free_unlocked": true,
      "media_size": 164517855,
      "published_on": "2025-04-09T18:57:45.375291+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "web_uri": "/episode/misty-medical-immortal-04",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137748,
      "title": "Misty Medical Immortal 05",
      "slug": "misty-medical-immortal-05",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 68,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 60,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/11377481080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 5,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268693_episode_1137748_af03649880e341bfb0bc295ec18abc05.jpg",
      "is_free_unlocked": true,
      "media_size": 160410492,
      "published_on": "2025-04-09T18:57:45.405006+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "web_uri": "/episode/misty-medical-immortal-05",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 1,
  "first_locked_episode_title": "Misty Medical Immortal 02",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/Misty Medical Immortal-Malayalam.json (after)
{
  "show": {
    "id": 268693,
    "slug": "misty-medical-immortal",
    "title": "Misty Medical Immortal",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
    },
    "language": "malayalam",
    "published_on": "2025-04-09T18:58:01.620450+00:00",
    "status": "live",
    "n_listens": 481,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/misty-medical-immortal/",
    "web_uri": "/show/misty-medical-immortal",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 333,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#334d5c5b",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "video",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://kukufm.com/show/misty-medical-immortal/?utm_source=share_sh",
    "completion_status": 7,
    "description": "He is the strongest medical immortal, and he is in the city, and he is alive and well.",
    "description_secondary": "He is the strongest medical immortal, and he is in the city, and he is alive and well.",
    "author": {
      "id": 57369803,
      "name": "Sunil Gopalakrishanan",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c"
      },
      "bio": "Play What You Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 9,
      "title": "മലയാളം",
      "title_secondary": "Malayalam",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
      "slug": "malayalam",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/malayalam",
      "web_uri": "/home-lang/malayalam",
      "color_info": {
        "bg_color": "#D4D5E3",
        "text_color": "#3239D5"
      },
      "short_title": "ള",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/malayalam.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_landscape_385.jpeg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_landscape_385.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_landscape_385.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_landscape_385.jpeg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf1e76d7e644ca5b58c6e888273862d_reel_738.jpeg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "Season Break",
      "16+"
    ],
    "is_top_10": false,
    "is_reel": false,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1137727,
      "title": "Misty Medical Immortal 01",
      "slug": "misty-medical-immortal-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 63,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 223,
      "n_listens": 223,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 63,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268693_episode_1137727_43bbeaea2fdb46bba882078137766d4b.jpg",
      "media_size": 154560467,
      "published_on": "2025-04-09T18:57:45.299136+00:00",
      "seek_position": 0
    },
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 79,
      "title": "फैंटसी",
      "slug": "fantasy",
      "uri": "app://app/genres/fantasy",
      "web_uri": "/genres/fantasy"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 65665228,
          "full_name": "Ficsmith Creatives LLP",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png"
          },
          "n_followers": 192,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 50976827,
          "full_name": "Sunil",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png"
          },
          "n_followers": 359,
          "contribution_type": "director",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ]
    },
    "media_size": 810374137,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 1,
    "first_locked_episode_title": "Misty Medical Immortal 02",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1137727,
      "title": "Misty Medical Immortal 01",
      "slug": "misty-medical-immortal-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 63,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 224,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268693_episode_1137727_43bbeaea2fdb46bba882078137766d4b.jpg",
      "media_size": 154560467,
      "published_on": "2025-04-09T18:57:45.299136+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "web_uri": "/episode/misty-medical-immortal-01",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    },
    {
      "id": 1137729,
      "title": "Misty Medical Immortal 02",
      "slug": "misty-medical-immortal-02",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 59,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 87,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 2,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268693_episode_1137729_401cf940a4eb45c39cc235733129fa35.jpg",
      "is_free_unlocked": true,
      "media_size": 147844161,
      "published_on": "2025-04-09T18:57:45.328901+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "web_uri": "/episode/misty-medical-immortal-02",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137734,
      "title": "Misty Medical Immortal 03",
      "slug": "misty-medical-immortal-03",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 78,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 56,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 3,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268693_episode_1137734_e99baec2e70345a88698a4da5f90979c.jpg",
      "is_free_unlocked": true,
      "media_size": 183041162,
      "published_on": "2025-04-09T18:57:45.348528+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "web_uri": "/episode/misty-medical-immortal-03",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137740,
      "title": "Misty Medical Immortal 04",
      "slug": "misty-medical-immortal-04",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 65,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 54,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 4,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268693_episode_1137740_e0a4e5082f7f4925a83a1cb1b8b98df5.jpg",
      "is_free_unlocked": true,
      "media_size": 164517855,
      "published_on": "2025-04-09T18:57:45.375291+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "web_uri": "/episode/misty-medical-immortal-04",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137748,
      "title": "Misty Medical Immortal 05",
      "slug": "misty-medical-immortal-05",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "duration_s": 68,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 60,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 5,
      "show_id": 268693,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268693_episode_1137748_af03649880e341bfb0bc295ec18abc05.jpg",
      "is_free_unlocked": true,
      "media_size": 160410492,
      "published_on": "2025-04-09T18:57:45.405006+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/aaf05658f7d54a38b115ef34224fbdb1.png",
      "web_uri": "/episode/misty-medical-immortal-05",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 1,
  "first_locked_episode_title": "Misty Medical Immortal 02",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/Misty Medical Immortal-Malayalam.json (diff)
@@ -244,11 +244,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/11377271080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/c11109b0-bab1-40aa-b79b-fd95ca68076b/1137727.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -295,11 +295,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/11377291080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/833f2115-1dcf-419c-98d1-ece77fd1f674/1137729.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -346,11 +346,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/11377341080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/32ddf78c-e572-463d-852e-b61bdfec5071/1137734.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -397,11 +397,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/11377401080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/b1f555ef-6120-4619-9dc8-a1fa30471836/1137740.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -448,11 +448,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/11377481080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/86f35caf-25b3-44e8-84db-799064219e25/1137748.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
