json/My Tycoon husband Spoils Me-Tamil.json (before)
{
  "show": {
    "id": 268891,
    "slug": "my-tycoon-husband-spoils-me-1",
    "title": "My Tycoon husband Spoils Me",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png"
    },
    "language": "tamil",
    "published_on": "2025-04-25T13:02:46.874241+00:00",
    "status": "live",
    "n_listens": 23190,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/my-tycoon-husband-spoils-me-1/",
    "web_uri": "/show/my-tycoon-husband-spoils-me-1",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 10843,
    "n_episodes": 2,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33655635",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "reel",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://kukufm.com/show/my-tycoon-husband-spoils-me-1/?utm_source=share_sh",
    "completion_status": 1,
    "description": "She's the CEO's wife, and her one-night stand turns out to be her husband whom she's never met in their three-year marriage. But when she wakes up, he doesn't recognize her at all and asks for a divorce...",
    "description_secondary": "She's the CEO's wife, and her one-night stand turns out to be her husband whom she's never met in their three-year marriage. But when she wakes up, he doesn't recognize her at all and asks for a divorce...",
    "author": {
      "id": 77525927,
      "name": "Dhruv Agarwal",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg"
      },
      "bio": "Listen to what you Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 8,
      "title": "தமிழ்",
      "title_secondary": "Tamil",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/tamil_2.png",
      "slug": "tamil",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/tamil",
      "web_uri": "/home-lang/tamil",
      "color_info": {
        "bg_color": "#EBCEF5",
        "text_color": "#671584"
      },
      "short_title": "த",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/tamil.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/tamil_2.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/tamil_2.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/tamil_2.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_landscape_361.png",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_landscape_361.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_landscape_361.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_landscape_361.png"
      },
      "title_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_title_92.png",
      "title_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_title_92.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_title_92.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_title_92.png"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png"
      }
    },
    "thumbnail_data": {
      "dvd_portrait": "https://images.cdn.kukufm.com/w:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_dvd_156.png",
      "title_image": "https://images.cdn.kukufm.com/h:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_title_92.png",
      "key_art": "https://images.cdn.kukufm.com/h:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_key_art_304.png"
    },
    "labels": [
      "All Episodes",
      "7+",
      "video-clip-episode/hls/932c6eab-19dc-441f-a7aa-1f580d5fc4e8.m3u8",
      "1159233"
    ],
    "is_top_10": false,
    "is_reel": true,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1159233,
      "title": "My Tycoon Husband Spoils Me  part 1",
      "slug": "my-tycoon-husband-spoils-me-part-1",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "duration_s": 4261,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 11517,
      "n_listens": 11517,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/ae1ccd22-2d4d-4a9f-86d7-c7c4a932d4d4.m3u8",
        "duration": 4261,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268891,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268891_episode_1159233_6caddcce15934d3f9955423eedf6b097.jpg",
      "media_size": 2303245682,
      "published_on": "2025-04-25T12:59:08.570334+00:00",
      "hide_download_icon": true,
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png"
      },
      "seek_position": 0
    },
    "is_show_page_skip": true,
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 80,
      "title": "नाटक",
      "slug": "drama_",
      "uri": "app://app/genres/drama_",
      "web_uri": "/genres/drama_"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 150906649,
          "full_name": "VPR_Digital",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/92669dd6b9dd488f82db02f6463b865a.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/92669dd6b9dd488f82db02f6463b865a.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/92669dd6b9dd488f82db02f6463b865a.png"
          },
          "n_followers": 0,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "is_followed": false
        },
        {
          "id": 61336315,
          "full_name": "Sandy Productions",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/fc8b307462de450a924a93bb855dcf0e.jpeg",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/fc8b307462de450a924a93bb855dcf0e.jpeg",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/fc8b307462de450a924a93bb855dcf0e.jpeg"
          },
          "n_followers": 71,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "is_followed": false
        }
      ],
      "production_managers": [
        {
          "id": 29441407,
          "full_name": "Santhosh P",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/766ec03b54e44f2a9eb390c564d6dbaf.8bpG4gdFLfZI5CnAn068",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/766ec03b54e44f2a9eb390c564d6dbaf.8bpG4gdFLfZI5CnAn068",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/766ec03b54e44f2a9eb390c564d6dbaf.8bpG4gdFLfZI5CnAn068"
          },
          "n_followers": 2002,
          "contribution_type": "production_manager",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 126010964,
          "full_name": "Dharani P.M.",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/0fa673f960814c758dabe4ed96dedb95.jpeg",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/0fa673f960814c758dabe4ed96dedb95.jpeg",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/0fa673f960814c758dabe4ed96dedb95.jpeg"
          },
          "n_followers": 112,
          "contribution_type": "director",
          "is_primary_creator": true,
          "is_followed": false
        },
        {
          "id": 122219533,
          "full_name": "Dinesh Ravikumar",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7f83c4bd63d3414b95c19f033398dec9.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7f83c4bd63d3414b95c19f033398dec9.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7f83c4bd63d3414b95c19f033398dec9.png"
          },
          "n_followers": 51,
          "contribution_type": "director",
          "is_primary_creator": true,
          "is_followed": false
        }
      ]
    },
    "media_size": 5861053103,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 2,
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1159233,
      "title": "My Tycoon Husband Spoils Me  part 1",
      "slug": "my-tycoon-husband-spoils-me-part-1",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "duration_s": 4261,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 12042,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/11592331080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268891,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268891_episode_1159233_6caddcce15934d3f9955423eedf6b097.jpg",
      "media_size": 2303245682,
      "published_on": "2025-04-25T12:59:08.570334+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "web_uri": "/episode/my-tycoon-husband-spoils-me-part-1",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1159263,
      "title": "My Tycoon Husband Spoils Me part 2",
      "slug": "my-tycoon-husband-spoils-me-part-2",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "duration_s": 6582,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 10930,
      "n_comments": 2,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/97bfd952-1b5d-4078-af69-c75ab8101f8b/11592631080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/97bfd952-1b5d-4078-af69-c75ab8101f8b/1159263720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/97bfd952-1b5d-4078-af69-c75ab8101f8b/1159263480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/97bfd952-1b5d-4078-af69-c75ab8101f8b/1159263360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/97bfd952-1b5d-4078-af69-c75ab8101f8b/1159263240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 2,
      "show_id": 268891,
      "season_no": 1,
      "is_demo_premium": true,
      "media_size": 3557807421,
      "published_on": "2025-04-25T12:59:08.570334+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "web_uri": "/episode/my-tycoon-husband-spoils-me-part-2",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 2,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 2,
  "last_unlocked_episode_index": 2,
  "first_locked_episode_title": "",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/My Tycoon husband Spoils Me-Tamil.json (after)
{
  "show": {
    "id": 268891,
    "slug": "my-tycoon-husband-spoils-me-1",
    "title": "My Tycoon husband Spoils Me",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png"
    },
    "language": "tamil",
    "published_on": "2025-04-25T13:02:46.874241+00:00",
    "status": "live",
    "n_listens": 27437,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/my-tycoon-husband-spoils-me-1/",
    "web_uri": "/show/my-tycoon-husband-spoils-me-1",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 10843,
    "n_episodes": 2,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33655635",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "reel",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://kukufm.com/show/my-tycoon-husband-spoils-me-1/?utm_source=share_sh",
    "completion_status": 1,
    "description": "She's the CEO's wife, and her one-night stand turns out to be her husband whom she's never met in their three-year marriage. But when she wakes up, he doesn't recognize her at all and asks for a divorce...",
    "description_secondary": "She's the CEO's wife, and her one-night stand turns out to be her husband whom she's never met in their three-year marriage. But when she wakes up, he doesn't recognize her at all and asks for a divorce...",
    "author": {
      "id": 77525927,
      "name": "Dhruv Agarwal",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg"
      },
      "bio": "Listen to what you Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 8,
      "title": "தமிழ்",
      "title_secondary": "Tamil",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/tamil_2.png",
      "slug": "tamil",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/tamil",
      "web_uri": "/home-lang/tamil",
      "color_info": {
        "bg_color": "#EBCEF5",
        "text_color": "#671584"
      },
      "short_title": "த",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/tamil.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/tamil_2.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/tamil_2.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/tamil_2.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_landscape_361.png",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_landscape_361.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_landscape_361.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_landscape_361.png"
      },
      "title_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_title_92.png",
      "title_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_title_92.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_title_92.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_title_92.png"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png"
      }
    },
    "thumbnail_data": {
      "dvd_portrait": "https://images.cdn.kukufm.com/w:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_dvd_156.png",
      "title_image": "https://images.cdn.kukufm.com/h:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_title_92.png",
      "key_art": "https://images.cdn.kukufm.com/h:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_key_art_304.png"
    },
    "labels": [
      "All Episodes",
      "7+",
      "video-clip-episode/hls/932c6eab-19dc-441f-a7aa-1f580d5fc4e8.m3u8",
      "1159233"
    ],
    "is_top_10": false,
    "is_reel": true,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1159233,
      "title": "My Tycoon Husband Spoils Me  part 1",
      "slug": "my-tycoon-husband-spoils-me-part-1",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "duration_s": 4261,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 14323,
      "n_listens": 14323,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/ae1ccd22-2d4d-4a9f-86d7-c7c4a932d4d4.m3u8",
        "duration": 4261,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268891,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268891_episode_1159233_6caddcce15934d3f9955423eedf6b097.jpg",
      "media_size": 2303245682,
      "published_on": "2025-04-25T12:59:08.570334+00:00",
      "hide_download_icon": true,
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png"
      },
      "seek_position": 0
    },
    "is_show_page_skip": true,
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 80,
      "title": "नाटक",
      "slug": "drama_",
      "uri": "app://app/genres/drama_",
      "web_uri": "/genres/drama_"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 150906649,
          "full_name": "VPR_Digital",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/92669dd6b9dd488f82db02f6463b865a.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/92669dd6b9dd488f82db02f6463b865a.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/92669dd6b9dd488f82db02f6463b865a.png"
          },
          "n_followers": 0,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "is_followed": false
        },
        {
          "id": 61336315,
          "full_name": "Sandy Productions",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/fc8b307462de450a924a93bb855dcf0e.jpeg",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/fc8b307462de450a924a93bb855dcf0e.jpeg",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/fc8b307462de450a924a93bb855dcf0e.jpeg"
          },
          "n_followers": 71,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "is_followed": false
        }
      ],
      "production_managers": [
        {
          "id": 29441407,
          "full_name": "Santhosh P",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/766ec03b54e44f2a9eb390c564d6dbaf.8bpG4gdFLfZI5CnAn068",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/766ec03b54e44f2a9eb390c564d6dbaf.8bpG4gdFLfZI5CnAn068",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/766ec03b54e44f2a9eb390c564d6dbaf.8bpG4gdFLfZI5CnAn068"
          },
          "n_followers": 2008,
          "contribution_type": "production_manager",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 126010964,
          "full_name": "Dharani P.M.",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/0fa673f960814c758dabe4ed96dedb95.jpeg",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/0fa673f960814c758dabe4ed96dedb95.jpeg",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/0fa673f960814c758dabe4ed96dedb95.jpeg"
          },
          "n_followers": 116,
          "contribution_type": "director",
          "is_primary_creator": true,
          "is_followed": false
        },
        {
          "id": 122219533,
          "full_name": "Dinesh Ravikumar",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7f83c4bd63d3414b95c19f033398dec9.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7f83c4bd63d3414b95c19f033398dec9.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7f83c4bd63d3414b95c19f033398dec9.png"
          },
          "n_followers": 56,
          "contribution_type": "director",
          "is_primary_creator": true,
          "is_followed": false
        }
      ]
    },
    "media_size": 5861053103,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 2,
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1159233,
      "title": "My Tycoon Husband Spoils Me  part 1",
      "slug": "my-tycoon-husband-spoils-me-part-1",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "duration_s": 4261,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 14489,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/11592331080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/a27964d8-0351-4169-b095-ebfcff4c6bda/1159233240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268891,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268891_episode_1159233_6caddcce15934d3f9955423eedf6b097.jpg",
      "media_size": 2303245682,
      "published_on": "2025-04-25T12:59:08.570334+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "web_uri": "/episode/my-tycoon-husband-spoils-me-part-1",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1159263,
      "title": "My Tycoon Husband Spoils Me part 2",
      "slug": "my-tycoon-husband-spoils-me-part-2",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "duration_s": 6582,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 12907,
      "n_comments": 2,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/97bfd952-1b5d-4078-af69-c75ab8101f8b/11592631080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/97bfd952-1b5d-4078-af69-c75ab8101f8b/1159263720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/97bfd952-1b5d-4078-af69-c75ab8101f8b/1159263480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/97bfd952-1b5d-4078-af69-c75ab8101f8b/1159263360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/97bfd952-1b5d-4078-af69-c75ab8101f8b/1159263240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 2,
      "show_id": 268891,
      "season_no": 1,
      "is_demo_premium": true,
      "media_size": 3557807421,
      "published_on": "2025-04-25T12:59:08.570334+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/fdc34756d951437d98e250f35a077278.png",
      "web_uri": "/episode/my-tycoon-husband-spoils-me-part-2",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/cdf8c2223d784fddba746efdd1d27781_reel_873.png"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 2,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 2,
  "last_unlocked_episode_index": 2,
  "first_locked_episode_title": "",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/My Tycoon husband Spoils Me-Tamil.json (diff)
@@ -13,7 +13,7 @@
     "language": "tamil",
     "published_on": "2025-04-25T13:02:46.874241+00:00",
     "status": "live",
-    "n_listens": 23190,
+    "n_listens": 27437,
     "is_verified": false,
     "dynamic_link": null,
     "uri": "app://kukufm/show/my-tycoon-husband-spoils-me-1/",
@@ -150,8 +150,8 @@
       },
       "n_likes": 0,
       "n_shares": 0,
-      "n_plays": 11517,
-      "n_listens": 11517,
+      "n_plays": 14323,
+      "n_listens": 14323,
       "n_comments": 1,
       "cover_type": null,
       "content": {
@@ -231,7 +231,7 @@
             "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/766ec03b54e44f2a9eb390c564d6dbaf.8bpG4gdFLfZI5CnAn068",
             "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/766ec03b54e44f2a9eb390c564d6dbaf.8bpG4gdFLfZI5CnAn068"
           },
-          "n_followers": 2002,
+          "n_followers": 2008,
           "contribution_type": "production_manager",
           "is_primary_creator": true,
           "badge_type": "popular",
@@ -247,7 +247,7 @@
             "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/0fa673f960814c758dabe4ed96dedb95.jpeg",
             "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/0fa673f960814c758dabe4ed96dedb95.jpeg"
           },
-          "n_followers": 112,
+          "n_followers": 116,
           "contribution_type": "director",
           "is_primary_creator": true,
           "is_followed": false
@@ -260,7 +260,7 @@
             "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7f83c4bd63d3414b95c19f033398dec9.png",
             "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7f83c4bd63d3414b95c19f033398dec9.png"
           },
-          "n_followers": 51,
+          "n_followers": 56,
           "contribution_type": "director",
           "is_primary_creator": true,
           "is_followed": false
@@ -296,7 +296,7 @@
       "n_likes": 0,
       "n_shares": 0,
       "n_plays": null,
-      "n_listens": 12042,
+      "n_listens": 14489,
       "n_comments": 1,
       "cover_type": null,
       "content": {
@@ -349,7 +349,7 @@
       "n_likes": 0,
       "n_shares": 0,
       "n_plays": null,
-      "n_listens": 10930,
+      "n_listens": 12907,
       "n_comments": 2,
       "cover_type": null,
       "content": {
