json/The Subtle Fragrance from the Deep Forest-Malayalam.json (before)
{
  "show": {
    "id": 268695,
    "slug": "the-subtle-fragrance-from-the-deep-forest",
    "title": "The Subtle Fragrance from the Deep Forest",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
    },
    "language": "malayalam",
    "published_on": "2025-04-09T18:59:59.834373+00:00",
    "status": "live",
    "n_listens": 3773,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/the-subtle-fragrance-from-the-deep-forest/",
    "web_uri": "/show/the-subtle-fragrance-from-the-deep-forest",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 327,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": null,
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "video",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://kukufm.com/show/the-subtle-fragrance-from-the-deep-forest/?utm_source=share_sh",
    "completion_status": 7,
    "description": "After a drunken mistake with her cold and powerful boss and later discovers she’s pregnant and decides to flee. But the farther she runs, the more determined he becomes to claim her—and their unborn child.",
    "description_secondary": "After a drunken mistake with her cold and powerful boss and later discovers she’s pregnant and decides to flee. But the farther she runs, the more determined he becomes to claim her—and their unborn child.",
    "author": {
      "id": 57369803,
      "name": "Sunil Gopalakrishanan",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c"
      },
      "bio": "Play What You Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 9,
      "title": "മലയാളം",
      "title_secondary": "Malayalam",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
      "slug": "malayalam",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/malayalam",
      "web_uri": "/home-lang/malayalam",
      "color_info": {
        "bg_color": "#D4D5E3",
        "text_color": "#3239D5"
      },
      "short_title": "ള",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/malayalam.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_landscape_411.jpeg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_landscape_411.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_landscape_411.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_landscape_411.jpeg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "Season Break",
      "16+"
    ],
    "is_top_10": false,
    "is_reel": false,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1137754,
      "title": "The Subtle Fragrance from the Deep Forest 01",
      "slug": "the-subtle-fragrance-from-the-deep-forest-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 38,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 1010,
      "n_listens": 1010,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 38,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268695_episode_1137754_470cbe245bac4b0b970f0e1ff7b63423.jpg",
      "media_size": 98084885,
      "published_on": "2025-04-09T18:59:40.866781+00:00",
      "hide_download_icon": true,
      "seek_position": 0
    },
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 3,
      "title": "प्यार",
      "slug": "love",
      "uri": "app://app/genres/love",
      "web_uri": "/genres/love"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 65665228,
          "full_name": "Ficsmith Creatives LLP",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png"
          },
          "n_followers": 192,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 50976827,
          "full_name": "Sunil",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png"
          },
          "n_followers": 359,
          "contribution_type": "director",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ]
    },
    "media_size": 830536965,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 1,
    "first_locked_episode_title": "The Subtle Fragrance from the Deep Forest 02",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1137754,
      "title": "The Subtle Fragrance from the Deep Forest 01",
      "slug": "the-subtle-fragrance-from-the-deep-forest-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 38,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 1010,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/11377541080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268695_episode_1137754_470cbe245bac4b0b970f0e1ff7b63423.jpg",
      "media_size": 98084885,
      "published_on": "2025-04-09T18:59:40.866781+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "web_uri": "/episode/the-subtle-fragrance-from-the-deep-forest-01",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    },
    {
      "id": 1137752,
      "title": "The Subtle Fragrance from the Deep Forest 02",
      "slug": "the-subtle-fragrance-from-the-deep-forest-02",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 87,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 796,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/11377521080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 2,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268695_episode_1137752_1a02f8011e1d4764845a5980064a6422.jpg",
      "is_free_unlocked": true,
      "media_size": 220752391,
      "published_on": "2025-04-09T18:59:40.882430+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "web_uri": "/episode/the-subtle-fragrance-from-the-deep-forest-02",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137753,
      "title": "The Subtle Fragrance from the Deep Forest 03",
      "slug": "the-subtle-fragrance-from-the-deep-forest-03",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 47,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 354,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/11377531080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 3,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268695_episode_1137753_094117f44c5d47b5a8372be451ff6f13.jpg",
      "is_free_unlocked": true,
      "media_size": 119502923,
      "published_on": "2025-04-09T18:59:40.898230+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "web_uri": "/episode/the-subtle-fragrance-from-the-deep-forest-03",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137772,
      "title": "The Subtle Fragrance from the Deep Forest 04",
      "slug": "the-subtle-fragrance-from-the-deep-forest-04",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 73,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 331,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/11377721080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 4,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268695_episode_1137772_c26a5264eb584f139c96b6d216dd0020.jpg",
      "is_free_unlocked": true,
      "media_size": 184145010,
      "published_on": "2025-04-09T18:59:40.914886+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "web_uri": "/episode/the-subtle-fragrance-from-the-deep-forest-04",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137760,
      "title": "The Subtle Fragrance from the Deep Forest 05",
      "slug": "the-subtle-fragrance-from-the-deep-forest-05",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 82,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 1286,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/11377601080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 5,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268695_episode_1137760_ee54ca1a010a4686b4f65a0408d4051d.jpg",
      "is_free_unlocked": true,
      "media_size": 208051756,
      "published_on": "2025-04-09T18:59:40.932071+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "web_uri": "/episode/the-subtle-fragrance-from-the-deep-forest-05",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 1,
  "first_locked_episode_title": "The Subtle Fragrance from the Deep Forest 02",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/The Subtle Fragrance from the Deep Forest-Malayalam.json (after)
{
  "show": {
    "id": 268695,
    "slug": "the-subtle-fragrance-from-the-deep-forest",
    "title": "The Subtle Fragrance from the Deep Forest",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
    },
    "language": "malayalam",
    "published_on": "2025-04-09T18:59:59.834373+00:00",
    "status": "live",
    "n_listens": 3773,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/the-subtle-fragrance-from-the-deep-forest/",
    "web_uri": "/show/the-subtle-fragrance-from-the-deep-forest",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 327,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": null,
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "video",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://kukufm.com/show/the-subtle-fragrance-from-the-deep-forest/?utm_source=share_sh",
    "completion_status": 7,
    "description": "After a drunken mistake with her cold and powerful boss and later discovers she’s pregnant and decides to flee. But the farther she runs, the more determined he becomes to claim her—and their unborn child.",
    "description_secondary": "After a drunken mistake with her cold and powerful boss and later discovers she’s pregnant and decides to flee. But the farther she runs, the more determined he becomes to claim her—and their unborn child.",
    "author": {
      "id": 57369803,
      "name": "Sunil Gopalakrishanan",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c"
      },
      "bio": "Play What You Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 9,
      "title": "മലയാളം",
      "title_secondary": "Malayalam",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
      "slug": "malayalam",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/malayalam",
      "web_uri": "/home-lang/malayalam",
      "color_info": {
        "bg_color": "#D4D5E3",
        "text_color": "#3239D5"
      },
      "short_title": "ള",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/malayalam.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_landscape_411.jpeg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_landscape_411.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_landscape_411.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_landscape_411.jpeg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6dac3d6585834076b72f42581c268da6_reel_478.jpeg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "Season Break",
      "16+"
    ],
    "is_top_10": false,
    "is_reel": false,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1137754,
      "title": "The Subtle Fragrance from the Deep Forest 01",
      "slug": "the-subtle-fragrance-from-the-deep-forest-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 38,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 1010,
      "n_listens": 1010,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 38,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268695_episode_1137754_470cbe245bac4b0b970f0e1ff7b63423.jpg",
      "media_size": 98084885,
      "published_on": "2025-04-09T18:59:40.866781+00:00",
      "hide_download_icon": true,
      "seek_position": 0
    },
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 3,
      "title": "प्यार",
      "slug": "love",
      "uri": "app://app/genres/love",
      "web_uri": "/genres/love"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 65665228,
          "full_name": "Ficsmith Creatives LLP",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png"
          },
          "n_followers": 192,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 50976827,
          "full_name": "Sunil",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png"
          },
          "n_followers": 359,
          "contribution_type": "director",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ]
    },
    "media_size": 830536965,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 1,
    "first_locked_episode_title": "The Subtle Fragrance from the Deep Forest 02",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1137754,
      "title": "The Subtle Fragrance from the Deep Forest 01",
      "slug": "the-subtle-fragrance-from-the-deep-forest-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 38,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 1010,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268695_episode_1137754_470cbe245bac4b0b970f0e1ff7b63423.jpg",
      "media_size": 98084885,
      "published_on": "2025-04-09T18:59:40.866781+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "web_uri": "/episode/the-subtle-fragrance-from-the-deep-forest-01",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    },
    {
      "id": 1137752,
      "title": "The Subtle Fragrance from the Deep Forest 02",
      "slug": "the-subtle-fragrance-from-the-deep-forest-02",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 87,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 796,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 2,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268695_episode_1137752_1a02f8011e1d4764845a5980064a6422.jpg",
      "is_free_unlocked": true,
      "media_size": 220752391,
      "published_on": "2025-04-09T18:59:40.882430+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "web_uri": "/episode/the-subtle-fragrance-from-the-deep-forest-02",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137753,
      "title": "The Subtle Fragrance from the Deep Forest 03",
      "slug": "the-subtle-fragrance-from-the-deep-forest-03",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 47,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 354,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 3,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268695_episode_1137753_094117f44c5d47b5a8372be451ff6f13.jpg",
      "is_free_unlocked": true,
      "media_size": 119502923,
      "published_on": "2025-04-09T18:59:40.898230+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "web_uri": "/episode/the-subtle-fragrance-from-the-deep-forest-03",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137772,
      "title": "The Subtle Fragrance from the Deep Forest 04",
      "slug": "the-subtle-fragrance-from-the-deep-forest-04",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 73,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 331,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 4,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268695_episode_1137772_c26a5264eb584f139c96b6d216dd0020.jpg",
      "is_free_unlocked": true,
      "media_size": 184145010,
      "published_on": "2025-04-09T18:59:40.914886+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "web_uri": "/episode/the-subtle-fragrance-from-the-deep-forest-04",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137760,
      "title": "The Subtle Fragrance from the Deep Forest 05",
      "slug": "the-subtle-fragrance-from-the-deep-forest-05",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "duration_s": 82,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 1286,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 5,
      "show_id": 268695,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268695_episode_1137760_ee54ca1a010a4686b4f65a0408d4051d.jpg",
      "is_free_unlocked": true,
      "media_size": 208051756,
      "published_on": "2025-04-09T18:59:40.932071+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/c572349f6f704213a69f6047e781a0d7.png",
      "web_uri": "/episode/the-subtle-fragrance-from-the-deep-forest-05",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 1,
  "first_locked_episode_title": "The Subtle Fragrance from the Deep Forest 02",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/The Subtle Fragrance from the Deep Forest-Malayalam.json (diff)
@@ -245,11 +245,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/11377541080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/e07ca4dc-6db4-4c2c-8258-8f7a71cd3d0a/1137754.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -296,11 +296,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/11377521080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/24618db5-77ce-4b50-b087-b8ffc2859ed7/1137752.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -347,11 +347,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/11377531080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/243cc665-a933-47a2-bac1-c70bd6ddd472/1137753.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -398,11 +398,11 @@
       "n_comments": 1,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/11377721080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/56858a72-bb25-4c65-a980-857be059f003/1137772.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -449,11 +449,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/11377601080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/e7d66aad-f717-4dd2-a54d-acc439f5bbe5/1137760.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
