json/The God King Returns-Malayalam.json (before)
{
  "show": {
    "id": 268744,
    "slug": "the-god-king-returns",
    "title": "The God King Returns",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
    },
    "language": "malayalam",
    "published_on": "2025-04-10T10:29:18.474113+00:00",
    "status": "live",
    "n_listens": 491,
    "is_verified": false,
    "dynamic_link": "https://links.kukufm.com/DDmrCy",
    "uri": "app://kukufm/show/the-god-king-returns/",
    "web_uri": "/show/the-god-king-returns",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 445,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33393f45",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "video",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://links.kukufm.com/DDmrCy",
    "completion_status": 1,
    "description": "A humiliated man returns as the powerful heir of a mega-corporation to expose his enemies, reclaim his dignity, and rewrite the rules of power and respect.",
    "description_secondary": "A humiliated man returns as the powerful heir of a mega-corporation to expose his enemies, reclaim his dignity, and rewrite the rules of power and respect.",
    "author": {
      "id": 57369803,
      "name": "Sunil Gopalakrishanan",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c"
      },
      "bio": "Play What You Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 9,
      "title": "മലയാളം",
      "title_secondary": "Malayalam",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
      "slug": "malayalam",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/malayalam",
      "web_uri": "/home-lang/malayalam",
      "color_info": {
        "bg_color": "#D4D5E3",
        "text_color": "#3239D5"
      },
      "short_title": "ള",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/malayalam.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_landscape_361.jpeg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_landscape_361.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_landscape_361.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_landscape_361.jpeg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "All Episodes",
      "13+"
    ],
    "is_top_10": false,
    "is_reel": false,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1138873,
      "title": "The God King Returns 01",
      "slug": "the-god-king-returns-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 103,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 245,
      "n_listens": 245,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 103,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268744_episode_1138873_daab99f3226e4a56a2714fe614f7a146.jpg",
      "media_size": 259754584,
      "published_on": "2025-04-10T10:28:58.558045+00:00",
      "seek_position": 0
    },
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 80,
      "title": "नाटक",
      "slug": "drama_",
      "uri": "app://app/genres/drama_",
      "web_uri": "/genres/drama_"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 65665228,
          "full_name": "Ficsmith Creatives LLP",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png"
          },
          "n_followers": 192,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 50976827,
          "full_name": "Sunil",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png"
          },
          "n_followers": 359,
          "contribution_type": "director",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ]
    },
    "media_size": 1121398030,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 5,
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1138873,
      "title": "The God King Returns 01",
      "slug": "the-god-king-returns-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 103,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 248,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/11388731080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268744_episode_1138873_daab99f3226e4a56a2714fe614f7a146.jpg",
      "media_size": 259754584,
      "published_on": "2025-04-10T10:28:58.558045+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "web_uri": "/episode/the-god-king-returns-01",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1138875,
      "title": "The God King Returns 02",
      "slug": "the-god-king-returns-02",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 85,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 77,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/11388751080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 2,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268744_episode_1138875_420f7bcf58fc46b89bd9985cc44e7da1.jpg",
      "media_size": 214166488,
      "published_on": "2025-04-10T10:28:58.571008+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "web_uri": "/episode/the-god-king-returns-02",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1138885,
      "title": "The God King Returns 03",
      "slug": "the-god-king-returns-03",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 74,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 51,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/11388851080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 3,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268744_episode_1138885_d5ee8ebeb53d4390b993749d36a94107.jpg",
      "media_size": 187983351,
      "published_on": "2025-04-10T10:28:58.584181+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "web_uri": "/episode/the-god-king-returns-03",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1138891,
      "title": "The God King Returns 04",
      "slug": "the-god-king-returns-04",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 102,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 48,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/11388911080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 4,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268744_episode_1138891_dc0e63af4cf34467b43ae9bfb4135958.jpg",
      "media_size": 256599434,
      "published_on": "2025-04-10T10:28:58.597297+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "web_uri": "/episode/the-god-king-returns-04",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1138892,
      "title": "The God King Returns 05",
      "slug": "the-god-king-returns-05",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 81,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 72,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/11388921080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 5,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268744_episode_1138892_5ca76495e70d4fe4ab68fdbebdccca71.jpg",
      "media_size": 202894173,
      "published_on": "2025-04-10T10:28:58.609821+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "web_uri": "/episode/the-god-king-returns-05",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 5,
  "first_locked_episode_title": "",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/The God King Returns-Malayalam.json (after)
{
  "show": {
    "id": 268744,
    "slug": "the-god-king-returns",
    "title": "The God King Returns",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
    },
    "language": "malayalam",
    "published_on": "2025-04-10T10:29:18.474113+00:00",
    "status": "live",
    "n_listens": 491,
    "is_verified": false,
    "dynamic_link": "https://links.kukufm.com/DDmrCy",
    "uri": "app://kukufm/show/the-god-king-returns/",
    "web_uri": "/show/the-god-king-returns",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 445,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33393f45",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "video",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://links.kukufm.com/DDmrCy",
    "completion_status": 1,
    "description": "A humiliated man returns as the powerful heir of a mega-corporation to expose his enemies, reclaim his dignity, and rewrite the rules of power and respect.",
    "description_secondary": "A humiliated man returns as the powerful heir of a mega-corporation to expose his enemies, reclaim his dignity, and rewrite the rules of power and respect.",
    "author": {
      "id": 57369803,
      "name": "Sunil Gopalakrishanan",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c"
      },
      "bio": "Play What You Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 9,
      "title": "മലയാളം",
      "title_secondary": "Malayalam",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
      "slug": "malayalam",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/malayalam",
      "web_uri": "/home-lang/malayalam",
      "color_info": {
        "bg_color": "#D4D5E3",
        "text_color": "#3239D5"
      },
      "short_title": "ള",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/malayalam.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_landscape_361.jpeg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_landscape_361.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_landscape_361.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_landscape_361.jpeg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6ce398c1152a446c93c6490c5d7149ee_reel_441.jpeg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "All Episodes",
      "13+"
    ],
    "is_top_10": false,
    "is_reel": false,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1138873,
      "title": "The God King Returns 01",
      "slug": "the-god-king-returns-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 103,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 245,
      "n_listens": 245,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 103,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268744_episode_1138873_daab99f3226e4a56a2714fe614f7a146.jpg",
      "media_size": 259754584,
      "published_on": "2025-04-10T10:28:58.558045+00:00",
      "seek_position": 0
    },
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 80,
      "title": "नाटक",
      "slug": "drama_",
      "uri": "app://app/genres/drama_",
      "web_uri": "/genres/drama_"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 65665228,
          "full_name": "Ficsmith Creatives LLP",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png"
          },
          "n_followers": 192,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 50976827,
          "full_name": "Sunil",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png"
          },
          "n_followers": 359,
          "contribution_type": "director",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ]
    },
    "media_size": 1121398030,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 5,
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1138873,
      "title": "The God King Returns 01",
      "slug": "the-god-king-returns-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 103,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 248,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268744_episode_1138873_daab99f3226e4a56a2714fe614f7a146.jpg",
      "media_size": 259754584,
      "published_on": "2025-04-10T10:28:58.558045+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "web_uri": "/episode/the-god-king-returns-01",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1138875,
      "title": "The God King Returns 02",
      "slug": "the-god-king-returns-02",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 85,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 77,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 2,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268744_episode_1138875_420f7bcf58fc46b89bd9985cc44e7da1.jpg",
      "media_size": 214166488,
      "published_on": "2025-04-10T10:28:58.571008+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "web_uri": "/episode/the-god-king-returns-02",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1138885,
      "title": "The God King Returns 03",
      "slug": "the-god-king-returns-03",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 74,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 51,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 3,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268744_episode_1138885_d5ee8ebeb53d4390b993749d36a94107.jpg",
      "media_size": 187983351,
      "published_on": "2025-04-10T10:28:58.584181+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "web_uri": "/episode/the-god-king-returns-03",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1138891,
      "title": "The God King Returns 04",
      "slug": "the-god-king-returns-04",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 102,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 48,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 4,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268744_episode_1138891_dc0e63af4cf34467b43ae9bfb4135958.jpg",
      "media_size": 256599434,
      "published_on": "2025-04-10T10:28:58.597297+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "web_uri": "/episode/the-god-king-returns-04",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1138892,
      "title": "The God King Returns 05",
      "slug": "the-god-king-returns-05",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "duration_s": 81,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 72,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 5,
      "show_id": 268744,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268744_episode_1138892_5ca76495e70d4fe4ab68fdbebdccca71.jpg",
      "media_size": 202894173,
      "published_on": "2025-04-10T10:28:58.609821+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b583cdf577184f99b809f64bee4a3135.png",
      "web_uri": "/episode/the-god-king-returns-05",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 5,
  "first_locked_episode_title": "",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/The God King Returns-Malayalam.json (diff)
@@ -243,11 +243,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/11388731080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/627897c9-d10f-402e-b60f-987e669150b5/1138873.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -293,11 +293,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/11388751080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/b530ee03-adc9-40c1-9f50-5234e7a9fbd8/1138875.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -343,11 +343,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/11388851080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/260e8a2a-40c7-4304-8d57-965ad4ee1982/1138885.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -393,11 +393,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/11388911080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/df310a5e-0d32-40e0-9253-4a2cb04e7eb7/1138891.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -443,11 +443,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/11388921080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/e2210ce1-2d75-497a-85a7-d0293a4e0345/1138892.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
