json/The Billionaire in the Slum-Malayalam.json (before)
{
  "show": {
    "id": 268692,
    "slug": "the-billionaire-in-the-slum",
    "title": "The Billionaire in the Slum",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
    },
    "language": "malayalam",
    "published_on": "2025-04-09T18:52:29.550599+00:00",
    "status": "live",
    "n_listens": 1697,
    "is_verified": false,
    "dynamic_link": "https://links.kukufm.com/vYXfMV",
    "uri": "app://kukufm/show/the-billionaire-in-the-slum/",
    "web_uri": "/show/the-billionaire-in-the-slum",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 498,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#333c4346",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "video",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://links.kukufm.com/vYXfMV",
    "completion_status": 7,
    "description": "He was humiliated, beaten, and cast aside as a nobody—just another poor soul in a cruel world. But when the same people who spit on him discover he’s the trillionaire behind the empire they fear… the real story begins.",
    "description_secondary": "He was humiliated, beaten, and cast aside as a nobody—just another poor soul in a cruel world. But when the same people who spit on him discover he’s the trillionaire behind the empire they fear… the real story begins.",
    "author": {
      "id": 57369803,
      "name": "Sunil Gopalakrishanan",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c"
      },
      "bio": "Play What You Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 9,
      "title": "മലയാളം",
      "title_secondary": "Malayalam",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
      "slug": "malayalam",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/malayalam",
      "web_uri": "/home-lang/malayalam",
      "color_info": {
        "bg_color": "#D4D5E3",
        "text_color": "#3239D5"
      },
      "short_title": "ള",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/malayalam.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_landscape_599.jpeg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_landscape_599.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_landscape_599.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_landscape_599.jpeg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "Season Break",
      "16+"
    ],
    "is_top_10": false,
    "is_reel": false,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1137710,
      "title": "The Billionaire in the Slum 01",
      "slug": "the-billionaire-in-the-slum-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 112,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 598,
      "n_listens": 598,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 112,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268692_episode_1137710_a8d2fe46d01644a1a13c5e0ecfb8fa74.jpg",
      "media_size": 283414478,
      "published_on": "2025-04-09T18:51:49.073176+00:00",
      "hide_download_icon": true,
      "seek_position": 0
    },
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 80,
      "title": "नाटक",
      "slug": "drama_",
      "uri": "app://app/genres/drama_",
      "web_uri": "/genres/drama_"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 65665228,
          "full_name": "Ficsmith Creatives LLP",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png"
          },
          "n_followers": 192,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 50976827,
          "full_name": "Sunil",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png"
          },
          "n_followers": 359,
          "contribution_type": "director",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ]
    },
    "media_size": 1389866580,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 1,
    "first_locked_episode_title": "The Billionaire in the Slum 02",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1137710,
      "title": "The Billionaire in the Slum 01",
      "slug": "the-billionaire-in-the-slum-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 112,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 598,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/11377101080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268692_episode_1137710_a8d2fe46d01644a1a13c5e0ecfb8fa74.jpg",
      "media_size": 283414478,
      "published_on": "2025-04-09T18:51:49.073176+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "web_uri": "/episode/the-billionaire-in-the-slum-01",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    },
    {
      "id": 1137711,
      "title": "The Billionaire in the Slum 02",
      "slug": "the-billionaire-in-the-slum-02",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 94,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 289,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/11377111080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 2,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268692_episode_1137711_93d97442ce1a45a889630d49ee2b3f8c.jpg",
      "is_free_unlocked": true,
      "media_size": 279833586,
      "published_on": "2025-04-09T18:51:49.090931+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "web_uri": "/episode/the-billionaire-in-the-slum-02",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137708,
      "title": "The Billionaire in the Slum 03",
      "slug": "the-billionaire-in-the-slum-03",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 85,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 219,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/11377081080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 3,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268692_episode_1137708_e7184e620d854c399be9c1b1fba20d14.jpg",
      "is_free_unlocked": true,
      "media_size": 214767256,
      "published_on": "2025-04-09T18:51:49.110249+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "web_uri": "/episode/the-billionaire-in-the-slum-03",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137707,
      "title": "The Billionaire in the Slum 04",
      "slug": "the-billionaire-in-the-slum-04",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 128,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 243,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/11377071080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 4,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268692_episode_1137707_5573e3a3421a473399f97c894d8e3353.jpg",
      "is_free_unlocked": true,
      "media_size": 323981372,
      "published_on": "2025-04-09T18:51:49.130100+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "web_uri": "/episode/the-billionaire-in-the-slum-04",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137718,
      "title": "The Billionaire in the Slum 05",
      "slug": "the-billionaire-in-the-slum-05",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 79,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 354,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/11377181080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 5,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268692_episode_1137718_3f350692638e4ad193e15d3b93f98f86.jpg",
      "is_free_unlocked": true,
      "media_size": 287869888,
      "published_on": "2025-04-09T18:51:49.148635+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "web_uri": "/episode/the-billionaire-in-the-slum-05",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 1,
  "first_locked_episode_title": "The Billionaire in the Slum 02",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/The Billionaire in the Slum-Malayalam.json (after)
{
  "show": {
    "id": 268692,
    "slug": "the-billionaire-in-the-slum",
    "title": "The Billionaire in the Slum",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
    },
    "language": "malayalam",
    "published_on": "2025-04-09T18:52:29.550599+00:00",
    "status": "live",
    "n_listens": 1697,
    "is_verified": false,
    "dynamic_link": "https://links.kukufm.com/vYXfMV",
    "uri": "app://kukufm/show/the-billionaire-in-the-slum/",
    "web_uri": "/show/the-billionaire-in-the-slum",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 498,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#333c4346",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "video",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://links.kukufm.com/vYXfMV",
    "completion_status": 7,
    "description": "He was humiliated, beaten, and cast aside as a nobody—just another poor soul in a cruel world. But when the same people who spit on him discover he’s the trillionaire behind the empire they fear… the real story begins.",
    "description_secondary": "He was humiliated, beaten, and cast aside as a nobody—just another poor soul in a cruel world. But when the same people who spit on him discover he’s the trillionaire behind the empire they fear… the real story begins.",
    "author": {
      "id": 57369803,
      "name": "Sunil Gopalakrishanan",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c"
      },
      "bio": "Play What You Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 9,
      "title": "മലയാളം",
      "title_secondary": "Malayalam",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
      "slug": "malayalam",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/malayalam",
      "web_uri": "/home-lang/malayalam",
      "color_info": {
        "bg_color": "#D4D5E3",
        "text_color": "#3239D5"
      },
      "short_title": "ള",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/malayalam.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_landscape_599.jpeg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_landscape_599.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_landscape_599.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_landscape_599.jpeg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/6e1991edde164866b67555ed52a5e311_reel_86.jpeg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "Season Break",
      "16+"
    ],
    "is_top_10": false,
    "is_reel": false,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1137710,
      "title": "The Billionaire in the Slum 01",
      "slug": "the-billionaire-in-the-slum-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 112,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 598,
      "n_listens": 598,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 112,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268692_episode_1137710_a8d2fe46d01644a1a13c5e0ecfb8fa74.jpg",
      "media_size": 283414478,
      "published_on": "2025-04-09T18:51:49.073176+00:00",
      "hide_download_icon": true,
      "seek_position": 0
    },
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 80,
      "title": "नाटक",
      "slug": "drama_",
      "uri": "app://app/genres/drama_",
      "web_uri": "/genres/drama_"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 65665228,
          "full_name": "Ficsmith Creatives LLP",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png"
          },
          "n_followers": 192,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 50976827,
          "full_name": "Sunil",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png"
          },
          "n_followers": 359,
          "contribution_type": "director",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ]
    },
    "media_size": 1389866580,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 1,
    "first_locked_episode_title": "The Billionaire in the Slum 02",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1137710,
      "title": "The Billionaire in the Slum 01",
      "slug": "the-billionaire-in-the-slum-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 112,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 598,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268692_episode_1137710_a8d2fe46d01644a1a13c5e0ecfb8fa74.jpg",
      "media_size": 283414478,
      "published_on": "2025-04-09T18:51:49.073176+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "web_uri": "/episode/the-billionaire-in-the-slum-01",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    },
    {
      "id": 1137711,
      "title": "The Billionaire in the Slum 02",
      "slug": "the-billionaire-in-the-slum-02",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 94,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 289,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 2,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268692_episode_1137711_93d97442ce1a45a889630d49ee2b3f8c.jpg",
      "is_free_unlocked": true,
      "media_size": 279833586,
      "published_on": "2025-04-09T18:51:49.090931+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "web_uri": "/episode/the-billionaire-in-the-slum-02",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137708,
      "title": "The Billionaire in the Slum 03",
      "slug": "the-billionaire-in-the-slum-03",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 85,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 219,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 3,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268692_episode_1137708_e7184e620d854c399be9c1b1fba20d14.jpg",
      "is_free_unlocked": true,
      "media_size": 214767256,
      "published_on": "2025-04-09T18:51:49.110249+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "web_uri": "/episode/the-billionaire-in-the-slum-03",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137707,
      "title": "The Billionaire in the Slum 04",
      "slug": "the-billionaire-in-the-slum-04",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 128,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 243,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 4,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268692_episode_1137707_5573e3a3421a473399f97c894d8e3353.jpg",
      "is_free_unlocked": true,
      "media_size": 323981372,
      "published_on": "2025-04-09T18:51:49.130100+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "web_uri": "/episode/the-billionaire-in-the-slum-04",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137718,
      "title": "The Billionaire in the Slum 05",
      "slug": "the-billionaire-in-the-slum-05",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "duration_s": 79,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 354,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 5,
      "show_id": 268692,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268692_episode_1137718_3f350692638e4ad193e15d3b93f98f86.jpg",
      "is_free_unlocked": true,
      "media_size": 287869888,
      "published_on": "2025-04-09T18:51:49.148635+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/1590ea9f9e8145f9a1fc6185f2efb5f5.png",
      "web_uri": "/episode/the-billionaire-in-the-slum-05",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 1,
  "first_locked_episode_title": "The Billionaire in the Slum 02",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/The Billionaire in the Slum-Malayalam.json (diff)
@@ -245,11 +245,11 @@
       "n_comments": 1,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/11377101080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/b30aeb7f-93dc-4888-a562-0451dfcfb72e/1137710.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -296,11 +296,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/11377111080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/7fc625bd-50a7-42f6-a944-3992a7f10d34/1137711.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -347,11 +347,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/11377081080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/735f5ab5-de61-40a7-8e51-90ca93bac391/1137708.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -398,11 +398,11 @@
       "n_comments": 1,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/11377071080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/a1f18554-695f-4faf-9b11-acd1f6babf4a/1137707.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -449,11 +449,11 @@
       "n_comments": 1,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/11377181080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/f89d5c1a-3b1b-409c-b95d-4adc766f6000/1137718.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
