json/The Storm-Malayalam.json (before)
{
  "show": {
    "id": 268698,
    "slug": "the-storm-2",
    "title": "The Storm",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
    },
    "language": "malayalam",
    "published_on": "2025-04-09T18:54:52.720213+00:00",
    "status": "live",
    "n_listens": 360,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/the-storm-2/",
    "web_uri": "/show/the-storm-2",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 419,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33493f40",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "video",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://kukufm.com/show/the-storm-2/?utm_source=share_sh",
    "completion_status": 7,
    "description": "In a bustling marketplace, a young woman’s simple act of kindness sparks a storm of threats, debts, and danger.\r\nAs tempers flare and past dues resurface, survival becomes a fight between dignity and desperation.",
    "description_secondary": "In a bustling marketplace, a young woman’s simple act of kindness sparks a storm of threats, debts, and danger.\r\nAs tempers flare and past dues resurface, survival becomes a fight between dignity and desperation.",
    "author": {
      "id": 57369803,
      "name": "Sunil Gopalakrishanan",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c"
      },
      "bio": "Play What You Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 9,
      "title": "മലയാളം",
      "title_secondary": "Malayalam",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
      "slug": "malayalam",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/malayalam",
      "web_uri": "/home-lang/malayalam",
      "color_info": {
        "bg_color": "#D4D5E3",
        "text_color": "#3239D5"
      },
      "short_title": "ള",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/malayalam.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_landscape_742.jpeg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_landscape_742.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_landscape_742.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_landscape_742.jpeg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "Season Break",
      "16+"
    ],
    "is_top_10": false,
    "is_reel": false,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1137855,
      "title": "The Storm 01",
      "slug": "the-storm-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 101,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 194,
      "n_listens": 194,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 101,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268698_episode_1137855_90d276465fa44502b7d9674cdbbe173a.jpg",
      "media_size": 255517528,
      "published_on": "2025-04-09T18:54:35.340255+00:00",
      "seek_position": 0
    },
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 80,
      "title": "नाटक",
      "slug": "drama_",
      "uri": "app://app/genres/drama_",
      "web_uri": "/genres/drama_"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 65665228,
          "full_name": "Ficsmith Creatives LLP",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png"
          },
          "n_followers": 192,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 50976827,
          "full_name": "Sunil",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png"
          },
          "n_followers": 359,
          "contribution_type": "director",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ]
    },
    "media_size": 1056116972,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 1,
    "first_locked_episode_title": "The Storm 02",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1137855,
      "title": "The Storm 01",
      "slug": "the-storm-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 101,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 194,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/11378551080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268698_episode_1137855_90d276465fa44502b7d9674cdbbe173a.jpg",
      "media_size": 255517528,
      "published_on": "2025-04-09T18:54:35.340255+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "web_uri": "/episode/the-storm-01",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    },
    {
      "id": 1137856,
      "title": "The Storm 02",
      "slug": "the-storm-02",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 56,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 54,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/11378561080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 2,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268698_episode_1137856_570516d7172547ae9f9d728fac518aa5.jpg",
      "is_free_unlocked": true,
      "media_size": 140445411,
      "published_on": "2025-04-09T18:54:35.371542+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "web_uri": "/episode/the-storm-02",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137857,
      "title": "The Storm 03",
      "slug": "the-storm-03",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 83,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 38,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/11378571080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 3,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268698_episode_1137857_e8880f7b2ec14e2ea379b5f26e13ba5a.jpg",
      "is_free_unlocked": true,
      "media_size": 210014096,
      "published_on": "2025-04-09T18:54:35.397466+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "web_uri": "/episode/the-storm-03",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137858,
      "title": "The Storm 04",
      "slug": "the-storm-04",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 120,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 23,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/11378581080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 4,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268698_episode_1137858_2623594cce2243edb600b46357f2ee19.jpg",
      "is_free_unlocked": true,
      "media_size": 301275344,
      "published_on": "2025-04-09T18:54:35.414966+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "web_uri": "/episode/the-storm-04",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137859,
      "title": "The Storm 05",
      "slug": "the-storm-05",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 59,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 51,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/11378591080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 5,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268698_episode_1137859_e4b8e02cc86d445782db587fd02be63c.jpg",
      "is_free_unlocked": true,
      "media_size": 148864593,
      "published_on": "2025-04-09T18:54:35.432532+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "web_uri": "/episode/the-storm-05",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 1,
  "first_locked_episode_title": "The Storm 02",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/The Storm-Malayalam.json (after)
{
  "show": {
    "id": 268698,
    "slug": "the-storm-2",
    "title": "The Storm",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
    },
    "language": "malayalam",
    "published_on": "2025-04-09T18:54:52.720213+00:00",
    "status": "live",
    "n_listens": 360,
    "is_verified": false,
    "dynamic_link": null,
    "uri": "app://kukufm/show/the-storm-2/",
    "web_uri": "/show/the-storm-2",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 419,
    "n_episodes": 5,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33493f40",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "video",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://kukufm.com/show/the-storm-2/?utm_source=share_sh",
    "completion_status": 7,
    "description": "In a bustling marketplace, a young woman’s simple act of kindness sparks a storm of threats, debts, and danger.\r\nAs tempers flare and past dues resurface, survival becomes a fight between dignity and desperation.",
    "description_secondary": "In a bustling marketplace, a young woman’s simple act of kindness sparks a storm of threats, debts, and danger.\r\nAs tempers flare and past dues resurface, survival becomes a fight between dignity and desperation.",
    "author": {
      "id": 57369803,
      "name": "Sunil Gopalakrishanan",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/dad8d1c26b7443d4a5cadf7761e409a.ACg8ocLrt8NqpHDC880wzf8j4l_ip4GTZkbEYmbPJz73pIL7oW3pBDos96-c"
      },
      "bio": "Play What You Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 9,
      "title": "മലയാളം",
      "title_secondary": "Malayalam",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
      "slug": "malayalam",
      "color": "#282E34",
      "uri": "app://kukufm/home-lang/malayalam",
      "web_uri": "/home-lang/malayalam",
      "color_info": {
        "bg_color": "#D4D5E3",
        "text_color": "#3239D5"
      },
      "short_title": "ള",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/malayalam.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/malayalam_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_landscape_742.jpeg",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_landscape_742.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_landscape_742.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_landscape_742.jpeg"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/08652e7b13834053afc92364f65f9fb9_reel_16.jpeg"
      }
    },
    "thumbnail_data": {},
    "labels": [
      "Season Break",
      "16+"
    ],
    "is_top_10": false,
    "is_reel": false,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1137855,
      "title": "The Storm 01",
      "slug": "the-storm-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 101,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 194,
      "n_listens": 194,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/a6c3aa8a-b239-4db7-abea-6d5995b17695.m3u8",
        "duration": 101,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268698_episode_1137855_90d276465fa44502b7d9674cdbbe173a.jpg",
      "media_size": 255517528,
      "published_on": "2025-04-09T18:54:35.340255+00:00",
      "seek_position": 0
    },
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 80,
      "title": "नाटक",
      "slug": "drama_",
      "uri": "app://app/genres/drama_",
      "web_uri": "/genres/drama_"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 65665228,
          "full_name": "Ficsmith Creatives LLP",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7427a14a7956430ca6281ebc56c12736.png"
          },
          "n_followers": 192,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "badge_type": "popular",
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 50976827,
          "full_name": "Sunil",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/5a08853158f04b6eb8f74b0665c2a464.png"
          },
          "n_followers": 359,
          "contribution_type": "director",
          "is_primary_creator": true,
          "badge_type": "popular",
          "is_followed": false
        }
      ]
    },
    "media_size": 1056116972,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 1,
    "first_locked_episode_title": "The Storm 02",
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1137855,
      "title": "The Storm 01",
      "slug": "the-storm-01",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 101,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 194,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268698_episode_1137855_90d276465fa44502b7d9674cdbbe173a.jpg",
      "media_size": 255517528,
      "published_on": "2025-04-09T18:54:35.340255+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "web_uri": "/episode/the-storm-01",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    },
    {
      "id": 1137856,
      "title": "The Storm 02",
      "slug": "the-storm-02",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 56,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 54,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 2,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268698_episode_1137856_570516d7172547ae9f9d728fac518aa5.jpg",
      "is_free_unlocked": true,
      "media_size": 140445411,
      "published_on": "2025-04-09T18:54:35.371542+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "web_uri": "/episode/the-storm-02",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137857,
      "title": "The Storm 03",
      "slug": "the-storm-03",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 83,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 38,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 3,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268698_episode_1137857_e8880f7b2ec14e2ea379b5f26e13ba5a.jpg",
      "is_free_unlocked": true,
      "media_size": 210014096,
      "published_on": "2025-04-09T18:54:35.397466+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "web_uri": "/episode/the-storm-03",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137858,
      "title": "The Storm 04",
      "slug": "the-storm-04",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 120,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 23,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 4,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268698_episode_1137858_2623594cce2243edb600b46357f2ee19.jpg",
      "is_free_unlocked": true,
      "media_size": 301275344,
      "published_on": "2025-04-09T18:54:35.414966+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "web_uri": "/episode/the-storm-04",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    },
    {
      "id": 1137859,
      "title": "The Storm 05",
      "slug": "the-storm-05",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "duration_s": 59,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 51,
      "n_comments": 0,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": true,
      "is_fictional": true,
      "index": 5,
      "show_id": 268698,
      "season_no": 1,
      "is_demo_premium": false,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268698_episode_1137859_e4b8e02cc86d445782db587fd02be63c.jpg",
      "is_free_unlocked": true,
      "media_size": 148864593,
      "published_on": "2025-04-09T18:54:35.432532+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/14610babc69c4a3983729d3fd8af7570.png",
      "web_uri": "/episode/the-storm-05",
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 5,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 5,
  "last_unlocked_episode_index": 1,
  "first_locked_episode_title": "The Storm 02",
  "seo_description": "",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/The Storm-Malayalam.json (diff)
@@ -244,11 +244,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/11378551080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/ea706280-70a4-490c-b1e2-60bc54fcbea2/1137855.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -295,11 +295,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/11378561080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/de3ba5b8-3d87-4440-a5ba-ab4ea9e377eb/1137856.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -346,11 +346,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/11378571080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/4364f61e-75ae-4975-a9d0-740087625289/1137857.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -397,11 +397,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/11378581080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/d718611a-ceed-4dd6-8967-18effe51a66d/1137858.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
@@ -448,11 +448,11 @@
       "n_comments": 0,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/11378591080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/205a53f4-2d96-45b4-8260-64d2acf163fe/1137859.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
