json/Vicious Son in Law, Don't Mess with Me-Bengali.json (before)
{
  "show": {
    "id": 268839,
    "slug": "vicious-son-in-law-dont-mess-with-me-4",
    "title": "Vicious Son in Law, Don't Mess with Me",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png"
    },
    "language": "bengali",
    "published_on": "2025-05-16T06:31:16.384753+00:00",
    "status": "live",
    "n_listens": 2919,
    "is_verified": false,
    "dynamic_link": "https://applinks.kukufm.com/uQBK15VYK2dFGXZC8",
    "uri": "app://kukufm/show/vicious-son-in-law-dont-mess-with-me-4/",
    "web_uri": "/show/vicious-son-in-law-dont-mess-with-me-4",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 7588,
    "n_episodes": 1,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33202226",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "reel",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://applinks.kukufm.com/uQBK15VYK2dFGXZC8",
    "completion_status": 1,
    "description": " ---\r\n\r\n \r\nসম্পত্তির লোভে স্বামী ও শাশুড়ির অত্যাচারে এক গর্ভবতী মেয়ে প্রাণ হারায়। শোকে মুহ্যমান মা হঠাৎ টাইম ট্রাভেল করে তিন মাস আগের সময়ে ফিরে যায়, যেখানে তার স্বামী তখনও বেঁচে। অতীত জেনে সে সিদ্ধান্ত নেয়, মেয়ের সেই ছেলেকে বিয়ে দিতে রাজি হবে না। এখান থেকেই শুরু হয় ভবিষ্যৎ বদলের লড়াই।\r\n\r\n\r\n \r\n\r\n \r\n ",
    "description_secondary": " ---\r\n\r\n \r\nসম্পত্তির লোভে স্বামী ও শাশুড়ির অত্যাচারে এক গর্ভবতী মেয়ে প্রাণ হারায়। শোকে মুহ্যমান মা হঠাৎ টাইম ট্রাভেল করে তিন মাস আগের সময়ে ফিরে যায়, যেখানে তার স্বামী তখনও বেঁচে। অতীত জেনে সে সিদ্ধান্ত নেয়, মেয়ের সেই ছেলেকে বিয়ে দিতে রাজি হবে না। এখান থেকেই শুরু হয় ভবিষ্যৎ বদলের লড়াই।\r\n\r\n\r\n \r\n\r\n \r\n ",
    "author": {
      "id": 77525927,
      "name": "Dhruv Agarwal",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg"
      },
      "bio": "Listen to what you Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 5,
      "title": "বাংলা",
      "title_secondary": "Bangla",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/bangla_1.png",
      "slug": "bengali",
      "color": "#4F55C8",
      "uri": "app://kukufm/home-lang/bengali",
      "web_uri": "/home-lang/bengali",
      "color_info": {
        "bg_color": "#F3C5F7",
        "text_color": "#8A00BE"
      },
      "short_title": "বা",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/bengali.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/bangla_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/bangla_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/bangla_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_landscape_125.png",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_landscape_125.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_landscape_125.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_landscape_125.png"
      },
      "title_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_title_179.png",
      "title_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_title_179.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_title_179.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_title_179.png"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png"
      }
    },
    "thumbnail_data": {
      "dvd_portrait": "https://images.cdn.kukufm.com/w:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_dvd_954.png",
      "title_image": "https://images.cdn.kukufm.com/h:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_title_179.png",
      "key_art": "https://images.cdn.kukufm.com/h:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_key_art_275.png"
    },
    "labels": [
      "All Episodes",
      "16+",
      "video-clip-episode/hls/d80d0d80-2414-4ad8-b9a8-fc60f886f565.m3u8",
      "1194911"
    ],
    "is_top_10": false,
    "is_reel": true,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1194911,
      "title": " EP_1",
      "slug": "without-srt-61",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "duration_s": 7588,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 2835,
      "n_listens": 2835,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/376d833f-84c9-4665-b19f-1b53ad975d58.m3u8",
        "duration": 7588,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268839,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268839_episode_1194911_cf4343d37cb94ffe9fbed1408ec195f6.jpg",
      "media_size": 101816587,
      "published_on": "2025-05-16T06:24:05.504247+00:00",
      "hide_download_icon": true,
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png"
      },
      "seek_position": 0
    },
    "is_show_page_skip": true,
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 80,
      "title": "नाटक",
      "slug": "drama_",
      "uri": "app://app/genres/drama_",
      "web_uri": "/genres/drama_"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 97444770,
          "full_name": "Tridev Filmdeck",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/f91b6e74223e4f0abe1d0b5a8946c27c.jpeg",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/f91b6e74223e4f0abe1d0b5a8946c27c.jpeg",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/f91b6e74223e4f0abe1d0b5a8946c27c.jpeg"
          },
          "n_followers": 42,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "is_followed": false
        },
        {
          "id": 56467922,
          "full_name": "Art Etc by Nitisha",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7ae5c71f50164ab5979a2d23b08d0bad.GmXiDermK9ZzGwT6sRcx",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7ae5c71f50164ab5979a2d23b08d0bad.GmXiDermK9ZzGwT6sRcx",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7ae5c71f50164ab5979a2d23b08d0bad.GmXiDermK9ZzGwT6sRcx"
          },
          "n_followers": 207,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 143143175,
          "full_name": "Shilpi",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/ddff50221389499689b299a872bbce9a.jpg",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/ddff50221389499689b299a872bbce9a.jpg",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/ddff50221389499689b299a872bbce9a.jpg"
          },
          "n_followers": 5,
          "contribution_type": "director",
          "is_primary_creator": true,
          "is_followed": false
        }
      ]
    },
    "media_size": 101816587,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 1,
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1194911,
      "title": " EP_1",
      "slug": "without-srt-61",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "duration_s": 7588,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 2868,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_1080p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v11080p.m3u8",
        "video_720p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1240p.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268839,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268839_episode_1194911_cf4343d37cb94ffe9fbed1408ec195f6.jpg",
      "media_size": 101816587,
      "published_on": "2025-05-16T06:24:05.504247+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "web_uri": "/episode/without-srt-61",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 1,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 1,
  "last_unlocked_episode_index": 1,
  "first_locked_episode_title": "",
  "seo_description": "A pregnant woman dies due to abuse by her husband and mother-in-law over property. Grief-stricken, her mother mysteriously travels three months into the past, finding her husband still alive. Realizing the truth, she refuses to marry her daughter to the same man—marking the start of a battle to change fate.",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/Vicious Son in Law, Don't Mess with Me-Bengali.json (after)
{
  "show": {
    "id": 268839,
    "slug": "vicious-son-in-law-dont-mess-with-me-4",
    "title": "Vicious Son in Law, Don't Mess with Me",
    "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
    "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
    "image_sizes": {
      "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png"
    },
    "language": "bengali",
    "published_on": "2025-05-16T06:31:16.384753+00:00",
    "status": "live",
    "n_listens": 2919,
    "is_verified": false,
    "dynamic_link": "https://applinks.kukufm.com/uQBK15VYK2dFGXZC8",
    "uri": "app://kukufm/show/vicious-son-in-law-dont-mess-with-me-4/",
    "web_uri": "/show/vicious-son-in-law-dont-mess-with-me-4",
    "share_image_url": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
    "cover_type": null,
    "is_premium": true,
    "overall_rating": null,
    "n_reviews": 0,
    "is_fictional": true,
    "duration_s": 7588,
    "n_episodes": 1,
    "n_comments": 0,
    "is_transcript_available": null,
    "n_impressions": 0,
    "recommendation_score": 0,
    "users_completion_p": 0,
    "daily_unlock_count": 0,
    "thumbnail_color": "#33202226",
    "is_daily_unlock_enabled": false,
    "n_seasons": 1,
    "is_coin_based": false,
    "monetization_type": "subscription",
    "is_coin_premium": false,
    "show_label_info": {},
    "is_coming_soon": null,
    "show_type": "reel",
    "is_comments_exposure_enabled": false,
    "is_adult_content": false,
    "sharing_text": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा",
    "sharing_text_v2": "हेलो! मैंने कुकू एफएम पर इस शो को सुना और मेरे ख्‍याल से आपको भी पसंद आएगा \nhttps://applinks.kukufm.com/uQBK15VYK2dFGXZC8",
    "completion_status": 1,
    "description": " ---\r\n\r\n \r\nসম্পত্তির লোভে স্বামী ও শাশুড়ির অত্যাচারে এক গর্ভবতী মেয়ে প্রাণ হারায়। শোকে মুহ্যমান মা হঠাৎ টাইম ট্রাভেল করে তিন মাস আগের সময়ে ফিরে যায়, যেখানে তার স্বামী তখনও বেঁচে। অতীত জেনে সে সিদ্ধান্ত নেয়, মেয়ের সেই ছেলেকে বিয়ে দিতে রাজি হবে না। এখান থেকেই শুরু হয় ভবিষ্যৎ বদলের লড়াই।\r\n\r\n\r\n \r\n\r\n \r\n ",
    "description_secondary": " ---\r\n\r\n \r\nসম্পত্তির লোভে স্বামী ও শাশুড়ির অত্যাচারে এক গর্ভবতী মেয়ে প্রাণ হারায়। শোকে মুহ্যমান মা হঠাৎ টাইম ট্রাভেল করে তিন মাস আগের সময়ে ফিরে যায়, যেখানে তার স্বামী তখনও বেঁচে। অতীত জেনে সে সিদ্ধান্ত নেয়, মেয়ের সেই ছেলেকে বিয়ে দিতে রাজি হবে না। এখান থেকেই শুরু হয় ভবিষ্যৎ বদলের লড়াই।\r\n\r\n\r\n \r\n\r\n \r\n ",
    "author": {
      "id": 77525927,
      "name": "Dhruv Agarwal",
      "avatar_cdn": "https://images.cdn.kukufm.com/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
      "original_avatar": "https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
      "avatar": {
        "32": "https://images.cdn.kukufm.com/w:32/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "64": "https://images.cdn.kukufm.com/w:64/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "128": "https://images.cdn.kukufm.com/w:128/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg",
        "256": "https://images.cdn.kukufm.com/w:256/f:jpg/q:90/https://kukufm.s3.amazonaws.com/avatars/d2966c003d374c0fab453373c26ba678.jpeg"
      },
      "bio": "Listen to what you Love",
      "incognito_mode": false
    },
    "lang": {
      "id": 5,
      "title": "বাংলা",
      "title_secondary": "Bangla",
      "image": "https://images.cdn.kukufm.com/https://kukufm.s3.ap-south-1.amazonaws.com/icons/bangla_1.png",
      "slug": "bengali",
      "color": "#4F55C8",
      "uri": "app://kukufm/home-lang/bengali",
      "web_uri": "/home-lang/bengali",
      "color_info": {
        "bg_color": "#F3C5F7",
        "text_color": "#8A00BE"
      },
      "short_title": "বা",
      "svg_icon": "https://d1l07mcd18xic4.cloudfront.net/lang_icons/bengali.svg",
      "icon_sizes": {
        "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/bangla_1.png",
        "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/bangla_1.png",
        "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.ap-south-1.amazonaws.com/icons/bangla_1.png"
      }
    },
    "content_type": {
      "id": 4,
      "title": "कहानी",
      "slug": "story",
      "uri": "app://kukufm/content-types/story",
      "web_uri": "/content-types/story",
      "color_info": {
        "bg_color": "#25D32C",
        "text_color": "#25D32C"
      }
    },
    "other_images": {
      "landscape_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_landscape_125.png",
      "landscape_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_landscape_125.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_landscape_125.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_landscape_125.png"
      },
      "title_image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_title_179.png",
      "title_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_title_179.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_title_179.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_title_179.png"
      },
      "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
      "reel_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png"
      },
      "vertical_thumbnail": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
      "vertical_thumbnail_image_sizes": {
        "360": "https://images.cdn.kukufm.com/w:360/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
        "480": "https://images.cdn.kukufm.com/w:480/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png",
        "720": "https://images.cdn.kukufm.com/w:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png"
      }
    },
    "thumbnail_data": {
      "dvd_portrait": "https://images.cdn.kukufm.com/w:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_dvd_954.png",
      "title_image": "https://images.cdn.kukufm.com/h:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_title_179.png",
      "key_art": "https://images.cdn.kukufm.com/h:720/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_key_art_275.png"
    },
    "labels": [
      "All Episodes",
      "16+",
      "video-clip-episode/hls/d80d0d80-2414-4ad8-b9a8-fc60f886f565.m3u8",
      "1194911"
    ],
    "is_top_10": false,
    "is_reel": true,
    "ever_been_vip_show": false,
    "resume_episode": {
      "id": 1194911,
      "title": " EP_1",
      "slug": "without-srt-61",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "duration_s": 7588,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": 2835,
      "n_listens": 2835,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "url": null,
        "hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1.m3u8",
        "premium_audio_url": "https://d1l07mcd18xic4.cloudfront.net/audio/376d833f-84c9-4665-b19f-1b53ad975d58.m3u8",
        "duration": 7588,
        "video_dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1.mpd",
        "dash_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1.mpd",
        "video_hls_url": "https://d1l07mcd18xic4.cloudfront.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268839,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/video-thumbnails/show_268839_episode_1194911_cf4343d37cb94ffe9fbed1408ec195f6.jpg",
      "media_size": 101816587,
      "published_on": "2025-05-16T06:24:05.504247+00:00",
      "hide_download_icon": true,
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png"
      },
      "seek_position": 0
    },
    "is_show_page_skip": true,
    "is_self": false,
    "ad_enabled": false,
    "can_download_all": true,
    "is_added": false,
    "genre": {
      "id": 80,
      "title": "नाटक",
      "slug": "drama_",
      "uri": "app://app/genres/drama_",
      "web_uri": "/genres/drama_"
    },
    "credits": {
      "dubbing_studios": [
        {
          "id": 97444770,
          "full_name": "Tridev Filmdeck",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/f91b6e74223e4f0abe1d0b5a8946c27c.jpeg",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/f91b6e74223e4f0abe1d0b5a8946c27c.jpeg",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/f91b6e74223e4f0abe1d0b5a8946c27c.jpeg"
          },
          "n_followers": 42,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "is_followed": false
        },
        {
          "id": 56467922,
          "full_name": "Art Etc by Nitisha",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/7ae5c71f50164ab5979a2d23b08d0bad.GmXiDermK9ZzGwT6sRcx",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/7ae5c71f50164ab5979a2d23b08d0bad.GmXiDermK9ZzGwT6sRcx",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/7ae5c71f50164ab5979a2d23b08d0bad.GmXiDermK9ZzGwT6sRcx"
          },
          "n_followers": 207,
          "contribution_type": "dubbing_studio",
          "is_primary_creator": false,
          "is_followed": false
        }
      ],
      "directors": [
        {
          "id": 143143175,
          "full_name": "Shilpi",
          "avatar": {
            "16": "https://images.cdn.kukufm.com/w:16/q:85/https://kukufm.s3.amazonaws.com/avatars/ddff50221389499689b299a872bbce9a.jpg",
            "64": "https://images.cdn.kukufm.com/w:64/q:85/https://kukufm.s3.amazonaws.com/avatars/ddff50221389499689b299a872bbce9a.jpg",
            "256": "https://images.cdn.kukufm.com/w:256/q:85/https://kukufm.s3.amazonaws.com/avatars/ddff50221389499689b299a872bbce9a.jpg"
          },
          "n_followers": 5,
          "contribution_type": "director",
          "is_primary_creator": true,
          "is_followed": false
        }
      ]
    },
    "media_size": 101816587,
    "is_play_locked": false,
    "hide_download_all_icon": null,
    "last_unlocked_episode_index": 1,
    "growth_engine_audio_cue_info": {},
    "social_proofing": {
      "review": null
    },
    "physical_book_data": {},
    "show_unlocked_nudge_text": "Unlocked with Premium"
  },
  "episodes": [
    {
      "id": 1194911,
      "title": " EP_1",
      "slug": "without-srt-61",
      "status": "live",
      "image": "https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "original_image": "https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "duration_s": 7588,
      "image_sizes": {
        "100": "https://images.cdn.kukufm.com/w:100/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "150": "https://images.cdn.kukufm.com/w:150/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "200": "https://images.cdn.kukufm.com/w:200/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
        "300": "https://images.cdn.kukufm.com/w:300/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png"
      },
      "n_likes": 0,
      "n_shares": 0,
      "n_plays": null,
      "n_listens": 2868,
      "n_comments": 1,
      "cover_type": null,
      "content": {
        "video_720p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1720p.m3u8",
        "video_480p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1480p.m3u8",
        "video_360p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1360p.m3u8",
        "video_240p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1240p.m3u8",
        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1.m3u8"
      },
      "dynamic_link": null,
      "is_premium": true,
      "is_play_locked": false,
      "is_locked": false,
      "is_fictional": true,
      "index": 1,
      "show_id": 268839,
      "season_no": 1,
      "is_demo_premium": true,
      "video_thumbnail": "https://images.cdn.kukufm.com/f:webp/https://kukufm.s3.ap-south-1.amazonaws.com/video-thumbnails/show_268839_episode_1194911_cf4343d37cb94ffe9fbed1408ec195f6.jpg",
      "media_size": 101816587,
      "published_on": "2025-05-16T06:24:05.504247+00:00",
      "thumbnail_image": "https://images.cdn.kukufm.com/w:200/f:jpg/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/f4a63838e996487594d06befdd28f245.png",
      "web_uri": "/episode/without-srt-61",
      "other_images": {
        "reel_image": "https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://images.cdn.kukufm.com/h:400/f:webp/q:85/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/b2e826a3f45448f38600b193116fc71a_reel_610.png"
      },
      "view_type": "default",
      "has_srt": false,
      "has_liked": false,
      "seek_position": 0,
      "can_download": true,
      "is_downloaded": false,
      "is_self": false,
      "last_base_unlock": true,
      "transcript": {}
    }
  ],
  "has_more": false,
  "n_episodes": 1,
  "n_pages": 1,
  "page": 1,
  "support_sticker": "",
  "is_skip_show_page": false,
  "season_n_episodes": 1,
  "last_unlocked_episode_index": 1,
  "first_locked_episode_title": "",
  "seo_description": "A pregnant woman dies due to abuse by her husband and mother-in-law over property. Grief-stricken, her mother mysteriously travels three months into the past, finding her husband still alive. Realizing the truth, she refuses to marry her daughter to the same man—marking the start of a battle to change fate.",
  "ads_info": {
    "interstitial_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Interstitial2.1750061859",
    "reward_unit_id": "/23081990290,23155115523/com.vlv.aravali.lovenasha.Rewarded2.1750061900"
  }
}

json/Vicious Son in Law, Don't Mess with Me-Bengali.json (diff)
@@ -271,11 +271,11 @@
       "n_comments": 1,
       "cover_type": null,
       "content": {
-        "video_1080p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v11080p.m3u8",
         "video_720p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1720p.m3u8",
         "video_480p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1480p.m3u8",
         "video_360p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1360p.m3u8",
-        "video_240p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1240p.m3u8"
+        "video_240p": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1240p.m3u8",
+        "converted_hls_url": "https://kukufm.akamaized.net/video-episode/e967f3da-fefa-4ac3-b6f7-4e9e4323dc9e/1194911-v1.m3u8"
       },
       "dynamic_link": null,
       "is_premium": true,
